@charset "UTF-8";
/* @import url(https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap); */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


li,
ul {
    list-style: none
}

#allergensDisplay ol>li {
    list-style: decimal;
}

#allergensDisplay ul>li {
    list-style: disc;
}

#allergensDisplay ul,
#allergensDisplay ol {
    padding-left: 2rem;
    padding-right: 2rem;
}

.fw-medium {
    font-weight: 500;
}

/* btn class */
.btn-primary {
    color: #fff;
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    font-weight: 600;
}

.btn-secondary {
    color: #fff;
    background-color: var(--bs-secondary);
    border-color: var(--bs-secondary);
}
.btn-secondary:hover {
       color: #fff;
    background-color:var(--bs-primary);
    border-color: var(--bs-primary);

}

.btn-information {
    color: #fff;
    background-color: #0dcaf0;
    border-color: #0dcaf0;
}

.btn-outline-primary {
    padding: 12px 34px !important;
    color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.btn-outline-secondary {
    padding: 12px 30px !important;
    color: var(--bs-secondary);
    border-color: var(--bs-secondary);
}

.border-primary {
    border-color: var(--bs-primary) !important;
}

.text-primary {
    color: var(--bs-primary) !important;
}



.auth_form .submit-button-wrapper,
.loader .loader-icon,
.ribbon span {
    text-align: center
}

#testimonial4 .carousel-inner .item,
.bg,
.bg-img-dark,
.wrapper {
    overflow: hidden
}

.header-bar .navbar .navbar-toggler:focus,
:focus {
    box-shadow: none !important
}

.theme-menu li a {
    color: #000 !important;
}

.navbar .offcanvas-body li .theme-menu,
.navbar-nav li .theme-menu {
    padding: 5x;
    height: 134px;
    overflow-y: scroll;
    position: static
}


.continue-shopping,
a {
    text-decoration: none
}

body {
    font-family: Rubik, sans-serif;
    color: var(--viola_black);
    background-color: #fff;
}

:focus {
    outline: 0 !important
}

.text-justify {
    text-align: justify
}

.hw-50,
.take-away-img img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
}

.hw-70 {
    width: 70px;
    height: 70px;
    object-fit: cover;
    object-position: center;
}

.hw-100 {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
}

.w-410 {
    width: 410px !important
}

ul {
    margin: 0;
    padding: 0
}

input::placeholder {
    font-size: 14px
}

.direction-ltr {
    direction: ltr
}

.direction-rtl {
    direction: rtl
}

.justify-items-end {
    justify-items: end !important
}

.justify-items-center {
    justify-items: center !important
}

.fs-7 {
    font-size: 17px !important
}

.fs-8 {
    font-size: 12px !important
}

.fs-9 {
    font-size: 11px !important
}

.fw-600 {
    font-weight: 600 !important
}

.fw-500 {
    font-weight: 500 !important
}

.fw-400 {
    font-weight: 400 !important
}

.twoline {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.breadcrumb {
    margin-bottom: 0;
    align-items: center
}

.breadcrumb-sec {
    padding: 1.5rem 0;
    background-color: var(--bg-section-gray);
}

.breadcrumb-divider {
    --bs-breadcrumb-divider: '>'
}

.breadcrumb-item-rtl+.breadcrumb-item-rtl::before {
    float: right;
    padding-left: .5rem;
    color: #6c757d
}

.auth_form a:hover,
.blog-wrapper .card .blog-author a:hover,
.blog-wrapper .card .card-title:hover,
.carousel-control-next span,
.cart-view .delivery-address a:hover,
.continue-shopping:hover,
.header-bar .header-top-area .header-top-right ul li i,
.header-bar .navbar .navbar-toggler span,
.pagination .page-link,
.slider-area .carousel .carousel-control-prev {
    color: var(--bs-primary)
}


.pagination .page-item.active .page-link {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: #fff
}

:root {
    --bs-primary: #F82647;
    --bs-secondary: #FFC344;
    --viola_black: #2D2942;
    --december_sky: #D1D4D7;
    --city_lights: #DDE5E9;
    --pale_grey: #FAFAFC;
    --blue_fog: #9CADBC;
    --green: #03A103;
    --light_primary: rgba(248, 38, 71, 0.2) !important;
    --bs-primary-rgb-light: color-mix(in srgb, var(--bs-primary), transparent 96%) !important;
    --bs-secondary-rgb-light: color-mix(in srgb, var(--bs-secondary), transparent 96%) !important;

    --bs-primary-rgb: color-mix(in srgb, var(--bs-primary), transparent 80%) !important;
    --bs-secondary-rgb: color-mix(in srgb, var(--bs-secondary), transparent 80%) !important;

    --bs-primary-rgb-dark: color-mix(in srgb, var(--bs-primary), transparent 50%) !important;
    --bs-secondary-rgb-dark: color-mix(in srgb, var(--bs-secondary), transparent 50%) !important;

    --bg-section-gray: rgb(243, 243, 243) !important;
    --bs-primary-light: color-mix(in srgb, var(--bs-primary), transparent 90%) !important;
}

.bg-secondary-rgb-dark {
    background-color: var(--bs-secondary-rgb-dark) !important;
}

.bg-primary-rgb-dark {
    background-color: var(--bs-primary-rgb-dark) !important;
}

.bg-secondary-rgb {
    background-color: var(--bs-secondary-rgb) !important;
}

.bg-primary-rgb {
    background-color: var(--bs-primary-rgb) !important;
}

.bg-secondary {
    background-color: var(--bs-secondary) !important;
}

.bg-primary {
    background-color: var(--bs-primary) !important;
}

.bg-section-gray {
    background-color: var(--bg-section-gray);
}

.grey_color {
    color: var(--december_sky)
}

.border-green {
    border: 1px solid var(--green) !important
}

.dark_color,
.header-bar .header-top-area .header-top-left ul li a {
    color: var(--viola_black)
}

.green_color {
    color: var(--green)
}

.secondary_color {
    color: var(--secondary) !important
}

.bg_green_color {
    background-color: var(--green) !important
}

.border-radius {
    border-radius: .75rem
}

.bg {
    background: url(../images/bg1.jpg) center center/cover no-repeat;
    max-width: 100%;
    height: 100vh
}

.bg-img-dark {
    background-color: rgba(0, 0, 0, .2);
    max-width: 100%
}

.cursor-pointer {
    cursor: pointer
}

.border-dashed {
    border: 1px dashed #e5e5e5 !important
}


.heart-icon:hover {
    color: var(--bs-white);
}

.heart-icon {
    width: 35px;
    height: 35px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff !important;
    border: 0px;
    background-color: var(--bs-primary);
}

.heart-icon-3:hover {
    color: var(--bs-white);
}

.heart-icon-3 {
    width: 30px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff !important;
    border: 0px;
    background-color: var(--bs-primary);
}

.heart-icon-8:hover {
    color: var(--bs-white);
}

.heart-icon-8 {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff !important;
    border: 0px;
    background-color: var(--bs-primary);
    position: absolute;
    z-index: 1;
    top: 5%;
    right: 5%;
}

.heart-icon-8.rtl {
    top: 5%;
    left: 5%;
    right: unset;
}

.heart-icon-6 {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff !important;
    border: 0px;
    background-color: #2c2c2c;
    position: absolute;
    z-index: 1;
    top: 5px;
    right: 5px;
}

.header-bar .navbar-nav .active,
.heart-red {
    color: #ffbf00 !important;
}

.item-quantity a:hover {
    color: #000;
}

.item-quantity .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    border-radius: 0;
}

.loader {
    width: 20px !important;
    height: 20px !important;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 3px solid #0000;
    border-right-color: #fff;
    animation: loaderspin 1s infinite linear;
}

.loader:before,
.loader:after {
    content: "";
    position: absolute;
    inset: -3px;
    border-radius: 50%;
    border: inherit;
    animation: inherit;
    animation-duration: 2s;
}

.loader:after {
    animation-duration: 4s;
}

@keyframes loaderspin {
    100% {
        transform: rotate(1turn)
    }
}


/* ========== for theme-2 start ========== */
.btn.item-quantity-2 {
    height: 26px;
    width: 26px;
    border-radius: 50%;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bs-primary-rgb);
}

.btn.item-quantity-2:hover {
    background-color: var(--bs-primary);
    color: #fff;
}


.btn-plus {
    height: 26px;
    width: 26px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}


.btn-allergens {
    height: 14px;
    width: 14px;
    border-radius: 50%;
    font-size: 6px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #121212;
    color: #fff;
}

/* ========== for theme-2 start ========== */

.ribbon {
    position: absolute;
    left: -3px;
    bottom: 150px;
    z-index: 1;
    width: 93px;
    height: 93px;
    text-align: right
}

.ribbon span {
    font-size: .6rem;
    color: var(--bs-white);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 32px;
    width: 125px;
    display: block;
    background: #79a70a;
    background: linear-gradient(#9bc90d 0, #79a70a 100%);
    box-shadow: 0 3px 10px -5px rgb(0 0 0);
    position: absolute;
    top: 17px;
    right: -29px
}

.ribbon span::before {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #79a70a;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #79a70a
}

.auth_form_container {
    flex-direction: column;
    height: 100vh;
}

.auth_form_container::-webkit-scrollbar {
    background-color: transparent;
}

.auth_form_inner {
    display: block;
    height: auto;
    flex-direction: column
}

.auth_form {
    padding: 2rem;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(0.2rem);
    border-radius: 12px;
    box-shadow: 0 0 10px #000;
    margin: auto
}

.auth_form .bottom-line {
    border-bottom: solid 1px var(--bs-primary)
}

.auth_form .form-control::placeholder {
    color: #aeb4b9;
    font-weight: 500;
    opacity: 1
}

.auth_form .form-control:-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500
}

.auth_form .form-control::-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500
}

.auth_form .form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .07), 0 0 8px var(--bs-primary)
}

.auth_form .submit-button-wrapper input {
    border: none;
    border-radius: 4px;
    background-color: var(--bs-primary);
    color: #fff;
    text-transform: uppercase;
    padding: 10px 60px;
    font-weight: 500;
    letter-spacing: 2px
}

#back-to-top:active,
.auth_form .submit-button-wrapper input:hover {
    background-color: var(--bs-primary)
}

#back-to-top,
#back-to-top:hover,
.auth_form .card .rounded_circle {
    background-color: var(--bs-white)
}

.or_section {
    display: flex;
    align-items: center;
    margin: 1rem
}

.line {
    flex: 1;
    border-bottom: 1px dashed #fff
}

.header-bar,
.header-dark-stick {
    padding: 16px 0;
}

.or_section p {
    padding: 0 1rem;
    font-size: 12px
}

.auth_form .card {
    border: 1px solid var(--secondary);
    border-radius: 10px
}

.auth_form .card .rounded_circle {
    padding: .7rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%
}

.auth_form .card .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: .5rem
}

.auth_form .card .card-body .rtl input {
    margin-left: -1px !important;
    border: none !important;
    border-radius: 3px 0 0 3px !important
}

.auth_form .card .card-body .rtl span {
    border-radius: 0 3px 3px 0 !important
}

.auth_form button:focus {
    box-shadow: none
}

.login-form-logo {
    height: 50px;
    object-fit: contain;
}

.header-bar {
    background-color: #000;
    margin: 0 auto;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    margin-bottom: -2px;
}

.header-dark-stick {
    background: rgba(0, 0, 0, .8);
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    transition: 1s
}

.header-bar .header-top-area {
    padding: 4px 0;
    background-color: #fff;
}

.header-bar .header-top-area .header-top-left ul li {
    display: inline-block;
    text-transform: lowercase;
    font-size: 13px;
    font-weight: 500;
    border-right: 1px solid #dedede;
    padding-right: 15px;
    margin-right: 15px
}

.header-bar .header-top-area .header-top-left ul li i {
    color: var(--bs-primary);
    font-size: 14px;
    padding-right: 5px
}

.header-bar .header-top-area .header-top-right ul li {
    display: inline;
    margin-left: 15px
}

.logo-area {
    margin-top: -8px
}

.header-bar .img-resposive {
    display: block;
    width: auto;
    height: 38px
}

.header-bar .navbar .navbar-toggler {
    border: 1px solid var(--bs-primary)
}

.header-bar .navbar-nav a {
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 15px
}

.header-search .search-form {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 10;
    color: var(--bs-primary);
    font-weight: 600;
    font-size: 16px;
    height: 40px;
    width: 230px;
    background: var(--bs-white);
    border: 1px solid var(--city_lights);
    padding: 5px 18px 5px 10px;
    -webkit-box-shadow: 0 0 .5px -1.5px rgb(153 157 163 / 40%);
    -moz-box-shadow: 0 0 .5px -1.5px rgba(153, 157, 163, .4);
    box-shadow: 0 0 .5px -1.5px rgb(153 157 163 / 40%)
}

.header-search a i {
    color: #fff;
    -webkit-transition: .3s ease-out;
    -moz-transition: .3s ease-out;
    -ms-transition: .3s ease-out;
    -o-transition: .3s ease-out;
    transition: .3s ease-out
}

.banner1 .post-slide .post-img img,
.cat img {
    transform: scale(1, 1);
    transition: transform .2s linear
}

.quality,
.quality .quality-wrapper .quality-icon {
    transition: .3s
}

.header-cart-area {
    margin-top: 4px;
    text-align: right
}

.dropdown-toggle::after {
    margin-left: .5em;
    margin-right: .5em
}

.cart-area {
    position: relative;
    display: block
}

.cart-badge,
.navbar .offcanvas-body .sidebar-login .dropup ul,
.slider-area::before {
    position: absolute
}

.cart-badge {
    top: -12px;
    right: -12px;
    background-color: var(--bs-secondary);
    border-radius: 50%;
    font-size: 12px;
    padding: 1px 7px;
    color: #fff;
    width: 23px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav-sidebar {
    background-color: #000;
    box-shadow: 0 0 10px 5px var(--light_primary)
}

.navbar .offcanvas-end,
.navbar .offcanvas-start {
    width: 75%
}

.navbar .offcanvas-body li .dropdown-menu-custom,
.navbar-nav li .dropdown-menu-custom {
    height: 170px;
    overflow-y: scroll;
    position: static
}

.navbar .offcanvas-body .sidebar-login {
    position: absolute;
    bottom: 0;
    width: 87%;
}

.avatar-upload .avatar-edit input,
.navbar-container .hamburger-lines {
    display: none
}

.header-bar .dropdown-item.active,
.header-bar .dropdown-item:active {
    color: var(--bs-white);
    text-decoration: none;
    background-color: transparent
}

#style-3::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    border-radius: 10px;
    background-color: #f5f5f5
}

#style-3::-webkit-scrollbar {
    cursor: pointer;
    width: 7px;
    height: 7px;
    border-radius: 10px;
    background-color: #f5f5f5
}

#style-3::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--bs-primary)
}

.new-address label,
.slider-area {
    position: relative
}


.slider-area .carousel .carousel-inner .carousel-item img {
   height: 650px ;
    width: 1600px;
    object-fit: contain
}

.slider-area .carousel .carousel-inner .carousel-item .carousel-caption {
    z-index: 2
}

.slider-area .carousel .carousel-inner .carousel-item .carousel-caption h5 {
    font-weight: 600;
    display: none;
    font-size: 3rem;
    line-height: 130%;
    color: var(--bs-primary)
}

.slider-area .carousel .carousel-inner .carousel-item .carousel-caption p {
    font-style: normal;
    font-weight: 500;
    font-size: 4rem;
    line-height: 130%
}

.banner-btn {
    background-color: var(--secondary);
}

.btn-secondary:hover {
    background-color: var(--bs-secondary) !important;
}

.contact-us {
    margin: 50px 0
}

.banner1 .post-slide {
    margin: 0 5px;
    border-radius: 15px;
    padding-top: 1px
}

.banner1 .post-slide .post-img {
    position: relative;
    overflow: hidden;
    border-radius: 15px
}

.banner1 .post-slide .post-img img {
    width: 100%;
    height: auto
}

.banner1 .post-slide:hover .post-img img {
    transform: scale(1.1, 1.1)
}

.category h1 {
    color: var(--viola_black)
}

.category .owl-stage-outer .owl-stage .owl-item {
    display: flex;
    justify-content: center;
}

.category .sub-lables,
.menu .sub-lables,
.menu-special .sub-lables,
.blog-wrapper .sub-lables,
.testimonial .sub-lables,
.about .sub-lables,
.app-download .sub-lables,
.table-booking .sub-lables,
.team .sub-lables,
.faqs .sub-lables,
.table-booking .sub-lables,
.gallery .sub-lables,
.book-table .sub-lables,
.reservation .sub-lables {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
}

/* tablr-bookimng  */
.table-booking .table-booking-1 img,
.table-booking-3 .table-booking-3 img {
    height: 675px;
}

.cat {
    width: 115px;
    height: 115px;
}

.cat img {
    width: 100%;
    height: -webkit-fill-available;
    object-fit: cover;
    object-position: center;
}

.banner2 img,
.menu .card .item-card-title {
    width: -webkit-fill-available;
    height: auto
}

.category h1,
.blog-wrapper .blog-heading h1,
.menu-heading h1,
.deals-heading h1,
.faq-heading h1,
.about h1,
.table-booking h1,
.testimonial h1,
.reservation h1 {
    font-weight: 500 !important;
    font-size: 1rem;
    letter-spacing: 4px;
}


.menu .card .card-image img {
    max-width: 100%;
    height: 295px;
    object-fit: cover;
    object-position: center;
    overflow: hidden
}

.favourite .menu .card .card-image img {
    max-width: 100%;
    height: 230px;
    object-fit: cover;
    object-position: center;
    overflow: hidden
}

.text-overflow {
    width: 260px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block
}

.text-overflow+a {
    display: inline-block;
    vertical-align: top;
    margin-top: -1px
}

.no-data img {
    width: 30%;
}

.menu .card .img-overlay {
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 8;
}

.menu .card .img-overlay.rtl {
    right: unset !important;
    left: 5%;
}

.menu .card .card-body .cat-span span {
    font-size: 12px;
    font-weight: 400;
    color: var(--green)
}

.menu .card .item-card-title {
    color: var(--viola_black);
    margin: 0;
    text-transform: capitalize;
}

.menu .card .item-card-footer {
    padding: 1rem;
    background-color: transparent
}

.menu .card .item-card-footer span {
    font-size: 1rem;
    font-weight: 500;
}

.menu .card .item-card-footer del,
.menu-special .card .item-card-footer-2 del {
    font-size: .8rem;
    font-weight: 500;
}

.card del,
.card-footer .card del {
    font-size: .8rem;
    font-weight: 500;
}

/* theme-1, 2 & 3 Top Trending bg-imeges */

.menu .tomato-shape-1,
.theme-2-menu .tomato-shape-1,
.theme-3-menu .tomato-shape-1 {
    position: absolute;
    right: -26px;
    top: -3%;
    z-index: -1;
    font-size: 34px;
    filter: blur(2px);
}

.menu .chili-shape-1,
.theme-2-menu .chili-shape-1,
.theme-3-menu .chili-shape-1 {
    position: absolute;
    left: -60px;
    bottom: -7%;
    z-index: -1;
    filter: blur(2px);

}

/* theme-1, 2 & 3 Top Special bg-imeges */

.menu-special .tomato-shape-2,
.theme-2-menu.special .tomato-shape-2,
.theme-3-menu.special .tomato-shape-2,
.theme-4-menu.special .tomato-shape-2,
.theme-5-menu .tomato-shape-2 {
    position: absolute;
    left: -131px;
    transform: rotate(85deg);
    top: -18%;
    z-index: -1;
    filter: blur(0px);
}

.menu-special .chili-shape-2,
.theme-2-menu.special .chili-shape-2,
.theme-3-menu.special .chili-shape-2,
.theme-4-menu.special .chili-shape-2,
.theme-5-menu .chili-shape-2 {
    position: absolute;
    right: 0;
    bottom: 15%;
    z-index: -1;
    transform: rotate(342deg);
    filter: blur(0px);
}

/* theme-1, 2 & 3 Top Recommended bg-imeges */

.menu .tomato-shape-3,
.theme-2-menu.tranding .tomato-shape-3,
.theme-2-top-deal .tomato-shape-3,
.theme-3-menu .tomato-shape-3,
.theme-5 .tomato-shape-3 {
    position: absolute;
    right: -54px;
    top: 5%;
    z-index: -1;
    transform: rotate(-232deg);
    filter: blur(2px);
}

.theme-1-top-deal .tomato-shape-3,
.menu .chili-shape-3,
.theme-2-menu.tranding .chili-shape-3,
.theme-3-menu .chili-shape-3,
.theme-3-top-deal .chili-shape-3,
.theme-5 .chili-shape-3 {
    position: absolute;
    left: -10px !important;
    bottom: 30%;
    z-index: -1;
    transform: rotate(10deg);
    filter: blur(2px);
}


.modalitemdetails .item-details .form-check span {
    font-size: 12px
}

.modalitemdetails .item-addons-list .form-check-label {
    font-size: 16px;
    font-weight: 400;
}

.modalitemdetails .item-addons-list .form-check {
    margin: 4px 8px
}

.modalitemdetails .item-details .form-check-input:checked,
.item-details .form-check-input:checked,
.address-input .address-varition .form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary)
}

.item-details .item-content .item-add-cart .btn:focus,
.modalitemdetails .item-details .form-check-input:focus {
    border-color: rgb(3 161 3 / 20%);
    box-shadow: 0 0 0 .25rem rgb(3 161 3 / 20%)
}

.modalitemdetails .btn:focus {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .07), 0 0 8px var(--bs-success)
}

.addon_group_color {
    color: #a36500;
}

.item-details .scroll-addon-details {
    max-height: 350px;
    overflow-y: auto;
}

.review-star i {
    color: #ffc344;
    font-size: 1.5rem
}

.testimonial:after {
    position: absolute;
    top: 0 !important;
    left: 0;
    content: " ";
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99
}

.testimonials #testimonial4 .carousel-item {
    height: 400px !important
}

#testimonial4 .carousel-inner:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab
}

#testimonial4 .carousel-inner:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing
}

.testimonial4_slide {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    position: relative;
    text-align: center
}

.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 150px;
    height: 150px;
    border: 3px dotted var(--bs-primary);
    padding: 10px;
    margin-bottom: 20px;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%
}

.testimonial4_slide p {
    color: var(--dark);
    font-size: 20px;
    line-height: 1.4;
    margin: 20px
}

.testimonial4_slide h4,
.testimonials-wrapper .review h4,
.testimonials-wrapper-1 .review h4 {
    color: var(--bs-primary);
    font-size: 22px;
    margin-bottom: 10px
}

.testimonial .carousel {
    padding-bottom: 50px
}

.app_download .app_content {
    padding: 2rem
}

.app_download .app_content h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 800;
}

.app_download .app_content span {
    font-size: 18px;
    line-height: 30px
}

.contact-us .contact-content h1 {
    font-weight: 600;
    color: var(--viola_black);
    margin-bottom: 30px;
    font-size: 3.5rem;
    text-align: center
}

.footer .left-side h1,
.footer .left-side p {
    color: var(--pale_grey)
}

.contact-us .contact-content .left-side {
    border: 1px solid rgb(227, 227, 227);
    border-radius: 10px;
}

.contact-us .contact-content .left-side i {
    color: var(--bs-primary);
}

.contact-us .contact-content .left-side h3 {
    color: var(--viola_black);
    font-size: 1.5rem;
    font-weight: 500
}

.contact-us .contact-content .left-side a {
    color: var(--viola_black) !important;
    font-size: 1rem
}

.contact-us .contact-content .left-side p {
    color: var(--viola_black);
    font-size: 1rem;
    margin: 0
}

.contact-us .contact-content .right-side form p {
    line-height: 130%;
    color: var(--viola_black)
}

.contact-us .contact-content .right-side form span {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px
}

.contact-us .contact-content .right-side form {
    border-radius: 10px;
    background-color: var(--bg-section-gray);
}

.blog-wrapper .card .card-text {
    font-size: 14px;
    color: #fff;
}

.blog-wrapper .card .blog-date span {
    font-size: 12px;
    color: #fff;
    margin-bottom: 8px
}

.blog-wrapper .card .blog-author,
.blog-wrapper .card .blog-date {
    margin-bottom: 8px
}

.blog-details .card {
    border-radius: 1.25rem
}

.blog-details .card .card-img-top {
    border-top-left-radius: 1.25rem;
    border-top-right-radius: 1.25rem;
}

#back-to-top {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 10px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    border: 1px solid var(--bs-primary)
}

#back-to-top a {
    font-size: 17px
}

#back-to-top:hover {
    cursor: pointer;
    color: var(--bs-primary);
    transition: .3s;
    box-shadow: -1px -1px 10px var(--bs-primary), 1px 1px 10px var(--bs-primary)
}

#back-to-top.show {
    opacity: 1;
    visibility: visible
}

.quality .quality-wrapper .quality-icon:hover {
    transform: scale(1.1)
}

.quality .quality-wrapper .quality-icon i {
    font-size: 48px;
    color: var(--bs-primary)
}

.quality .quality-wrapper .quality-content h3 {
    color: var(--viola_black);
    font-size: 18px;
    font-weight: 700
}

.quality .quality-wrapper .quality-content p {
    color: #999;
    font-size: 14px;
    margin: 0
}

.footer {
    background-color: #000;
    overflow: hidden
}

.footer .right-side .apps-image img {
    width: auto;
    height: 35px
}

.footer .border-bottom-primary {
    border-bottom: 1px solid var(--light_primary)
}

.footer .left-side h1 {
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 20px
}

.footer .right-side {
    padding-top: 0px;
    padding-bottom: 0px;
}

.footer .right-side h4 {
    color: var(--bs-primary);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 20px
}

.footer .right-side ul li {
    color: var(--bs-white);
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 5px
}

.footer-card-image .card-img {
    height: 25px;
}

.sub-cat-tab {
    text-align: center;
    border-radius: .5rem
}

.sub-cat-tab .nav-pills .nav-link {
    border-radius: .5rem;
    margin: 5px;
    color: var(--dark);
    background-color: var(--bs-white)
}

.sub-cat-tab .nav-pills .active-cat:first-child {
    border: 1px solid #228b22
}

.sub-cat-tab .nav-pills .active-cat:nth-child(2) {
    border: 1px solid red
}

.menu-section-header {
    padding: 2rem;
    border-radius: .5rem;
    background-color: var(--bs-white);
    box-shadow: 0 2px 22px rgb(0 0 0 / 10%)
}

.menu-section .filter-sidebar a {
    padding: .5rem 1rem;
    border-radius: .5rem;
    -webkit-transition: .3s;
    transition: .3s;
    border: 1px solid #ccc;
    color: var(--bs-primary);
    margin-right: 10px;
    min-width: max-content;
}

.menu-section .sidebar-wrap {
    padding: 1rem 0;
    display: flex;
    overflow: auto
}

.menu-section .sidebar-wrap .active {
    border: 1px solid var(--bs-primary);
    color: #fff;
    background-color: var(--bs-primary)
}

.item-details .item-img-cover {
    overflow: hidden;
    height: auto;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 10px solid transparent;
    box-shadow: 0 0 0 1px;
    color: #e5e5e5
}

.item-details .item-img-cover .item-img img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: center
}

.small-img {
    width: 350px;
    height: 70px;
    margin-top: 10px;
    position: relative
}

.small-img .icon-left,
.small-img .icon-right {
    width: 12px;
    height: 24px;
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0
}

.small-img .icon-left {
    transform: rotate(180deg)
}

.small-img .icon-right {
    right: 0
}

.small-img .icon-left:hover,
.small-img .icon-right:hover {
    opacity: .5
}

.small-container {
    width: 310px;
    height: 70px;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto
}

.small-container div {
    width: 800%;
    position: relative
}

.small-container .show-small-img {
    width: 70px;
    height: 70px;
    margin-right: 6px;
    cursor: pointer;
    float: left;
    border-radius: 10px
}

.small-container .show-small-img:last-of-type {
    margin-right: 0
}


.item-details .item-content .item-heading img {
    width: 18px;
}

.item-details .item-content .item-heading .item-title {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    color: var(--viola_black)
}

.item-content .wishlist .wishlist-btn {
    text-align: center;
    color: var(--bs-gray);
    align-items: center;
    padding: 0.5rem;
}

.item-content .wishlist .heart-red {
    border: 1px solid var(--light_primary) !important
}

.item-details .item-content .item-price {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}

.item-details .item-content .item-detail-wrapper {
    max-height: 340px;
    overflow-y: auto
}

.product-quantity {
    display: flex;
    align-items: center;
    justify-content: center
}

.product-quantity .quantity {
    border: 1px solid var(--viola_black);
    border-radius: 19px;
    flex-grow: 0;
    overflow: hidden;
    position: relative;
    height: 38px;
    width: auto
}

.product-quantity .quantity input {
    border: none;
    width: 40px
}

.product-quantity .quantity button {
    padding: 0 15px
}

.product-quantity button {
    background: 0 0;
    border: none;
    padding: 0
}

.item-details .item-description h4 {
    font-size: 26px;
    font-weight: 600;
    color: var(--viola_black)
}

.item-details .item-description p {
    color: #6c757d;
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
}

.cart-view .delivery-address,
.cart-view .payment-option,
.cart-view .promocode,
.checkout-view,
.order-list,
.special-instruction,
.summary {
    border: 1px solid;
    border-color: rgb(218, 218, 218);
    background: #fff;
    padding: 15px;
    border-radius: 7px
}

/* cart */

.cart-view table>tbody {
    vertical-align: middle;
}

.tbl_cart_product .item-img img {
    width: 70px;
    height: 70px;
    border-radius: 15px;
    object-fit: cover;
}

.item-quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #121212;
    border-radius: 8px;
    width: 80px;
}

.item-quantity .item-quantity-minus {
    color: #121212;
    padding-left: 7px;
    padding-right: 7px;
    cursor: pointer
}

.item-quantity .item-quantity-plus {
    color: #121212;
    padding-left: 6px;
    padding-right: 6px;
    cursor: pointer
}

.item-quantity input {
    width: 30px;
    vertical-align: middle;
    text-align: center;
    outline: 0;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    background: 0 0
}

.cart-view .summary h2,
.checkout-view .heading h2,
.payment-option .heading h2 {
    font-size: 20px;
    text-transform: capitalize;
    padding-bottom: .5rem;
    margin-bottom: 0;
    font-weight: 600
}

.cart-view .summary .bill-details {
    margin: 1rem 0 0
}

.cart-view .promocode label,
.cart-view .special-instruction label {
    text-transform: capitalize;
    margin: 0;
    font-weight: 600;
    font-size: 20px;
    color: var(--viola_black)
}

.cart-view .summary .bill-details p {
    margin: 0;
    padding: 0;
    font-weight: 600;
    color: var(--viola_black)
}

.cart-view .summary .bill-total span {
    font-size: 16px;
    font-weight: 600;
    color: #121212;
}

.tbl_cart_product {
    display: flex;
    align-items: center;
    width: 100%;
}

.tbl_cart_product_thumb {
    height: 80px;
    width: 80px;
    border: 1px solid #dbdcdd;
    padding: 3px;
}

.tbl_cart_product_caption {
    position: relative;
    display: inline-block;
}

.tbl_cart_product_caption .tbl_pr_title a {
    margin-bottom: 2px;
    font-size: 17px;
    font-weight: 600;
    color: #121212 !important;
}

.tbl_cart_product_caption .tbl_pr_quality {
    font-size: 14px;
    color: #747474 !important;
    font-weight: 600;
}

.tbl_org_price {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

.form-control.tbl_quan {
    max-width: 85px;
    height: 45px;
    background: #f4f5f7;
    font-weight: 600;
}

.tbl_pr_action {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tbl_pr_action .tbl_total_price {
    margin: 0;
    font-weight: 400;
    margin-right: 15px;
}

.tbl_pr_action .tbl_remove {
    width: 35px;
    height: 35px;
    font-size: 10px;
    background-color: #DC3545;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
}

.qtladd {
    display: flex;
    align-items: center;
}

.qtladd>li>button {
    position: relative;
    display: block;
    padding: 0.3rem 0.5rem;
    font-size: 1rem;
    color: #121212;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #d8d8d8;
    cursor: pointer;
    margin-bottom: 0;
}

.qtladd .qtl-count {
    width: 37px;
}

.qtladd .qtl-count input {
    width: 50px;
}

.qtladd>li:first-child button {
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
}

.qtladd>li:last-child button {
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}

/* rtl class */
.qtladd.rtl>li:last-child button {
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.qtladd.rtl>li:first-child button {
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.qtladd input {
    text-align: center;
}

.qtladd .page-link {
    color: #000;
}

/* order checkot*/

.order-option .form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.payment-option input[type=radio] {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    opacity: 0;
    z-index: -1
}

.address-list input[type=radio]:checked~.address-card,
.order-option label input[type=radio]:checked~.home-delivery-img,
.payment-option label input[type=radio]:checked~.payment-gateway {
    border: 1px solid var(--bs-primary) !important;
}

.btn-address {
    background-color: var(--bs-primary) !important;
    color: #fff;
    border-color: var(--bs-primary);
    border-radius: 8px;

}

.home-delivery-img,
.take-away-img {
    width: 150px;
    display: grid;
    justify-items: center;
    cursor: pointer;
    text-align: center;
    padding: 20px 0;
    margin: 0 20px;
    border-radius: 16px;
    user-select: none;
    background-color: var(--bs-white);
    box-shadow: 0 0 10px rgb(0 0 0 / 20%)
}

.home-delivery-img img {
    width: 60px;
    height: 60px
}

.home-delivery-img span,
.take-away-img span {
    color: var(--viola_black)
}

.cart-view .checkout-btn a:focus,
.cart-view .continue-btn button:focus,
.checkout-view .address-card .address .btn:focus {
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .07), 0 0 8px var(--green)
}

/* .address-list {
    max-height: 400px;
} */

.payment-option {
    position: relative;
    display: grid
}

.address-map {
    width: 100%;
    height: 300px
}

.new-address label .save-as span {
    padding: 5px 15px;
    border-radius: 4px;
    border: 1px solid #e5e5e5;
    color: var(--viola_black)
}

.new-address label input[type=radio]:checked~.save-as span {
    border: 1px solid var(--green);
    color: var(--green)
}

.checkout-view .heading span {
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    color: var(--blue_fog)
}

.address-list .address-card {
    display: flex;
    align-items: center;
    border: 1px solid #e5e5e5;
    padding: 1rem 0;
    border-radius: 6px;
}

.address-list .address-card .address-icon {
    font-size: 20px;
    color: var(--viola_black);
    text-align: center;
    padding: 0 .7rem
}

.address-list .address-card .address h4 {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 500;
    color: var(--viola_black);
    line-height: 1.18;
    text-transform: capitalize
}

.address-list .address-card .address p {
    font-size: 14px;
    color: var(--blue_fog);
    margin-bottom: 8px;
    font-weight: 300;
    line-height: 16px;
    overflow: hidden
}

.address-list .address-card .address .delivery-time {
    font-size: 14px;
    color: var(--viola_black);
    font-weight: 500;
    margin: 10px 0 17px
}

.continue-shopping {
    display: flex;
    color: var(--blue_fog);
    justify-content: center;
    align-items: center;
    transition: .2s
}

.payment-option .payment-gateway {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 6px;
    border: 1px solid #e5e5e5;
    display: flex;
    align-items: center;
    color: var(--viola_black)
}

.payment-option .payment-gateway img {
    width: 32px;
    height: 32px
}

.testimonials-wrapper .review,
.testimonials-wrapper-1 .review {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid #e5e5e5;
    padding: 2rem 1rem
}

.testimonials-wrapper .review img {
    width: 150px;
    height: 150px;
    border: 3px dotted var(--bs-primary);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials-wrapper-1 .review img {
    width: 70px;
    height: 70px;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials-wrapper-1 .review-star i {
    color: #ffc344;
    font-size: 1.2rem
}

.testimonials-wrapper .review p {
    color: var(--dark);
    font-size: 16px;
    line-height: 1.4;
    margin: 10px;
}

.testimonials-wrapper-1 .review p {
    color: #757575;
    font-size: 16px;
    line-height: 1.4;
    margin: 10px;
}

.reservation-area form {
    background-color: var(--bg-section-gray);
    padding: 30px;
}

.reservation-area form label {
    color: var(--viola_black);
    text-transform: capitalize
}

#promocodemodal .modal-body {
    background: var(--december_sky)
}

.coupon .right-side {
    border-left: 1px dashed #ddd;
    width: 40% !important;
    position: relative
}

/* .coupon .right-side .info::after,
.coupon .right-side .info::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--december_sky);
    border-radius: 100%
}
.coupon .right-side .info::before {
    top: -10px;
    left: -10px
}
.coupon .right-side .info::after {
    bottom: -10px;
    left: -10px
} */

.user-info {
    border-bottom: 1px solid #dedede;
}

.user-sidebar {
    background-color: var(--bg-section-gray) !important;
}

.user-content-wrapper,
.user-sidebar {
    background-color: var(--bs-white);
    border-radius: .375rem;
    padding: 1.2rem;
    border: 1px solid #dedede;
    width: -webkit-fill-available
}

.user-sidebar li a {
    padding: 12px;
    display: flex;
    align-items: center;
    margin: .5rem 0;
    border-radius: 8px;
    color: var(--viola_black)
}

.user-sidebar .active,
.user-sidebar li a:hover {
    background-color: #ffffff;
    color: var(--bs-primary) !important;
}

.profile-menu .active {
    background-color: var(--bs-primary);
}

.profile-menu .active a {
    color: #fff !important;
}

.profile-menu li {
    padding: 8px 15px;
    border-radius: 8px;
}

.user-content-wrapper .title {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 22px
}

.user-content-wrapper .order-status-card {
    color: var(--viola_black);
    border: 1px solid #dedede;
    padding: 1rem;
    border-radius: .375rem;
    display: flex
}

.wallet-history table tr td {
    padding: 13px 10px !important;
}

.user-content-wrapper .order-status-card .icon {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    justify-content: center;
    align-items: center
}

.bg-light-warning {
    background-color: rgba(255, 193, 7, .3);
    color: var(--bs-warning)
}

.bg-light-green {
    background-color: rgba(3, 161, 3, .3);
    color: var(--green)
}

.bg-light-danger {
    background-color: rgba(220, 53, 69, .3);
    color: var(--bs-danger)
}

.bg-light-info {
    background-color: rgba(13, 202, 240, .3);
    color: var(--bs-info)
}

.user-content-wrapper .order-status-card .status-card-content p {
    font-size: 16px;
    margin-bottom: 0
}

.avatar-upload {
    position: relative;
    max-width: 90px
}

.avatar-upload .avatar-edit {
    position: absolute;
    left: 100%;
    z-index: 1;
    bottom: 10px
}

.avatar-upload .avatar-edit-rtl {
    position: absolute;
    right: 100%;
    left: auto;
    z-index: 1;
    bottom: 0
}

.avatar-upload .avatar-edit input+label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: var(--bs-white);
    border: 1px solid transparent;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12);
    cursor: pointer;
    font-weight: 400;
    transition: .2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar-upload .avatar-edit input+label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6
}

.avatar-upload .avatar-preview {
    width: 120px;
    height: 120px;
    position: relative;
    border-radius: 100%;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 25%)
}

.avatar-upload .avatar-preview img,
.avatar-upload .avatar-preview-two img {
    width: 100%;
    height: 100%;
    border-radius: 100%
}

#imagepreview {
    width: 120px;
    height: 120px
}

/* ======= extra jenish========= */

#imagepreview-two {
    width: 60px;
    height: 60px
}

.avatar-upload .avatar-preview-two {
    width: 60px;
    height: 60px;
    position: relative;
    border-radius: 100%;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 25%)
}

/* ======= extra jenish========= */

.favouritelist tr td {
    padding: 10px;
    border: 1px solid #dedede;
    vertical-align: middle
}

.favouritelist .item-image {
    width: 70px;
    height: auto
}

/* .favouritelist .item-image img {
    border-radius: 100%
} */

.favouritelist .item-title {
    display: flex;
    justify-content: space-between;
}

.progress-barrr {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    margin-bottom: 2rem
}

.progress-step {
    text-align: center;
    position: relative;
    z-index: 1
}

.progress-step:after,
.progress-step:before {
    background-color: var(--bs-primary);
    content: "";
    height: 2px;
    position: absolute;
    z-index: -1;
    top: 15px
}

.progress-step:after {
    left: 50%;
    width: 100%
}

.progress-step-rtl:after {
    left: -50%;
    width: 100%
}

.progress-step .step-count,
.progress-step.is-active~.progress-step:not(.is-active) .step-count {
    background-color: var(--bs-white);
    height: 35px;
    width: 35px;
    margin: 0 auto;
    line-height: 35px;
    z-index: 100;
    font-size: 1rem;
    font-weight: 500
}

.progress-step:last-of-type.is-active:after {
    background-color: var(--bs-primary)
}

.progress-step:last-of-type:after {
    left: 50%;
    width: 50%
}

.progress-step-rtl:last-of-type:after {
    left: 0;
    width: 50%
}

.progress-step .step-count {
    border-radius: 50%;
    color: var(--bs-primary);
    border: 1px solid var(--bs-primary)
}

.progress-step.is-active~.progress-step:not(.is-active) .step-count {
    border-radius: 50%;
    color: var(--bs-gray);
    border: 1px solid var(--bs-gray)
}

.progress-step.is-active .step-description {
    font-weight: 500
}

.progress-step.is-active:after,
.progress-step.is-active~.progress-step:after {
    background-color: var(--bs-gray)
}

.progress-step.is-active~.progress-step .step-count {
    background-color: var(--bs-white)
}

.step-description {
    font-size: .8rem
}

@media screen and (min-width:640px) {
    .progress-step:first-of-type:before {
        right: 50%;
        width: 50%
    }

    .progress-step-rtl:first-of-type:before {
        right: 0;
        width: 50%
    }
}

@media screen and (max-width:640px) {

    .progress-step:first-of-type:before,
    .progress-step:last-of-type:after {
        display: none !important
    }
}

#galleryimg {
    line-height: 0;
    -webkit-column-count: 5;
    -webkit-column-gap: 0px;
    -moz-column-count: 5;
    -moz-column-gap: 0px;
    column-count: 5;
    column-gap: 0
}

#galleryimg img {
    padding: 5px;
    border-radius: 1rem;
    width: 100% !important;
    height: auto !important;
    cursor: zoom-in
}

.gallery-slider .item {
    height: 300px;
}

.gallery-slider.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-order-placed {
    color: #4d4d4d
}

.text-order-preparing {
    color: #ff9500
}

.text-order-ready {
    color: #30b0c7
}

.text-order-ontheway,
.text-order-waitingpickup {
    color: #007aff
}

.text-order-completed {
    color: #34c759
}

.text-order-cancelled {
    color: #ff3b30
}

#payment-form #card-element .__PrivateStripeElement iframe {
    height: 50px;
    width: 100% !important;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    display: block;
    padding: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .3)
}

.cms-section img {
    width: -webkit-fill-available !important;
    object-fit: contain;
    object-position: center;
    margin-bottom: 1rem
}

.js-cookie-consent {
    position: fixed;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    padding: 10px;
    z-index: 9999;
    background-color: #000;
    color: #fff;
    border: solid 2px #000;
    width: 100%;
    max-width: 100%;

    /* Add animation properties */
    animation-name: slideInUpp;
    /* Name of the animation */
    animation-duration: 0.5s;
    /* Duration of the animation */
    animation-timing-function: ease-out;
    /* Timing function of the animation */
    animation-fill-mode: both;
    /* Apply styles before and after the animation */
}

/* Define the animation */
@keyframes slideOutDownn {
    0% {
        transform: translate(-50%, 0%);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, 80%);
        opacity: 0;
    }
}


@keyframes slideInUpp {
    0% {
        transform: translate(-50%, 80%);
        opacity: 0;
    }

    100% {
        transform: translate(-50%, 0%);
        opacity: 1;
    }
}

.js-cookie-consent.animate-InUp {
    /* Apply animation properties */
    animation-name: slideInUpp;
    /* Name of the animation */
    animation-duration: 0.5s;
    /* Duration of the animation */
    animation-timing-function: ease-out;
    /* Timing function of the animation */
    animation-fill-mode: both;
    /* Apply styles before and after the animation */
}

.js-cookie-consent.animate-outDownn {
    /* Apply animation properties */
    animation-name: slideOutDownn;
    /* Name of the animation */
    animation-duration: 0.5s;
    /* Duration of the animation */
    animation-timing-function: ease-out;
    /* Timing function of the animation */
    animation-fill-mode: both;
    /* Apply styles before and after the animation */
}



.cookie-image {
    height: 50px;
}

.js-cookie-consent-agree {
    padding: 10px 32px !important;
    border-radius: .5rem;
    background-color: var(--bs-primary);
    color: #fff;
    border: 1px solid var(--bs-primary);
}

.js-cookie-consent-cancel {
    padding: 10px 32px !important;
    border-radius: .5rem;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .js-cookie-consent .px-10 {
        padding: 0 620px;
    }
}

@media (min-width: 1680px) and (max-width: 1920px) {
    .js-cookie-consent .px-10 {
        padding: 0px 300px;
    }
}

@media (min-width: 1440px) and (max-width: 1680px) {
    .js-cookie-consent .px-10 {
        padding: 0px 185px;
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .js-cookie-consent .px-10 {
        padding: 0px 70px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .js-cookie-consent .px-10 {
        padding: 0px 40px;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .js-cookie-consent .px-10 {
        padding: 0px 30px;

    }
}

@media (min-width: 280px) and (max-width: 576px) {
    .js-cookie-consent .px-10 {
        padding: 0px;

    }
}

/* --------------------------------------------------------------------- 
---------------------- EXTRA - Rahul --------- START -------------------
-----------------------------------------------------------------------*/
/*add-rattings-start*/
.star-rating {
    direction: rtl;
    display: inline-block;
    padding: 20px 0px;
    cursor: default;
}

.star-rating input[type=radio] {
    display: none;
}

.star-rating label {
    color: #bbb;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-shadow: 1px 1px #bbb;
}

.star-rating label:hover,
.star-rating label:hover~label,
.star-rating input[type=radio]:checked~label {
    color: gold;
    text-shadow: 1px 1px #c60;
}

/*add-rattings-end*/
/* SEND_EMAIL_NOTIFICATION -- START */
.checkbox-switch {
    display: none;
}

.switch {
    align-items: center;
    background-color: gray;
    border-radius: 500px;
    cursor: pointer;
    display: flex;
    height: 25px;
    justify-content: space-between;
    position: relative;
    user-select: none;
    width: 60px;
}

.checkbox-switch:checked~.switch {
    background-color: var(--bs-primary);
}

.checkbox-switch:not(:checked)~.switch {
    background-color: gray;
}

.switch__left,
.switch__right {
    color: white;
    font-size: small;
    text-transform: uppercase;
}

.checkbox-switch:checked~.switch .switch__left {
    visibility: hidden;
}

.checkbox-switch:not(:checked)~.switch .switch__right {
    visibility: hidden;
}

.switch__circle {
    height: 25px;
    padding: 5px;
    position: absolute;
    transition: all 0.1s linear;
    width: 25px;
}

.checkbox-switch:checked~.switch .switch__circle {
    left: 0;
    right: calc(100% - 25px);
}

.checkbox-switch:not(:checked)~.switch .switch__circle {
    left: calc(100% - 25px);
    right: 0;
}

.switch__circle-inner {
    background-color: white;
    border-radius: 50%;
    display: block;
    height: 100%;
    width: 100%;
}

/* SEND_EMAIL_NOTIFICATION -- END */
/* --------------------------------------------------------------------- 
---------------------- EXTRA - Rahul ----------- END -------------------
-----------------------------------------------------------------------*/

/*----------------------- Extra css Dev -----------------------*/


/* for coupon class */
.blog-wrapper .card .card-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.left-side-rtl {
    border-right: 1px dashed #ddd;
    width: 40% !important;
    position: relative
}

.coupon .coupn-circle-up {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--december_sky);
    border-radius: 100%;
    top: -10px;
    left: -10px;
}

.coupon .coupn-circle-down {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--december_sky);
    border-radius: 100%;
    bottom: -10px;
    left: -10px;
}

/* for coupon rtl class */
.coupon .coupn-circle-up-rtl {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--december_sky);
    border-radius: 100%;
    top: -10px !important;
    right: -10px !important;
}

.coupon .coupn-circle-down-rtl {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--december_sky);
    border-radius: 100%;
    bottom: -10px !important;
    right: -10px !important;
}

.lag-img {
    width: 25px !important;
    height: 25px !important;
    object-fit: cover !important;
}

.header-bar .navbar .min-dropdown {
    position: absolute !important;
    left: -120px !important;
    top: 100% !important;
}

.header-bar .navbar .min-dropdown-rtl {
    position: absolute !important;
    left: 0px !important;
    top: 100% !important;
}

.log-btn {
    padding: 6px 20px !important;
}

/*----------------------- Extra css Dev -----------------------*/




/*-----------------------------------------------------------------------------*/
/*---------------------------- theme-2 ----------------------------------------*/
/* ----------------------------------------------------------------------------*/

.theme-2-bgcolor {
    background-color: var(--bs-primary-rgb-light);
}


.theme-2-blog-wrapper .blog-heading h1,
.theme-2-category h1,
.theme-2-menu .menu-heading h1,
.theme-2-blog-wrapper .blog-heading h1,
.theme-2-testimonial .testimonial-title h1,
.app-download h1,
.theme-2.table-booking h1,
.theme-2-newsletter .newsletter-heading h1,
.theme-2-team .team-heading h1,
.theme-2-gallery .gallery-heading h1,
.book-table h1 {
    font-weight: 600 !important;
    font-size: 1rem;
    letter-spacing: 4px;
}

.read-more {
    color: var(--bs-primary);
}

.theme-2-category .sub-lables,
.theme-2-menu .sub-lables,
.theme-2-blog-wrapper .sub-lables,
.theme-2-testimonial .sub-lables,
.theme-2-team .sub-lables,
.theme-2.faqs .sub-lables,
.theme-2-top-deal .sub-lables,
.app-download .sub-lables,
.theme-2.table-booking .sub-lables,
.theme-2-gallery .sub-lables,
.book-table .sub-lables {
    font-size: 2.3rem;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 54px;
}

.theme-2-newsletter .sub-lables {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.theme-2-category .title-line,
.theme-2-menu .title-line,
.theme-2-blog-wrapper .title-line,
.theme-2-testimonial .title-line,
.theme-2-team .title-line,
.theme-2.faqs .title-line,
.app-download .title-line,
.theme-2-top-deal .title-line,
.theme-2.table-booking .title-line,
.theme-2-newsletter .title-line,
.theme-2-gallery .title-line,
.book-table .title-line {
    height: 5px;
    width: 30px;
    background-color: var(--bs-primary);
    border-radius: 5px;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.item-type-img {
    width: 16px;
    height: 16px;
}

/*--------------- hero-section ---------------*/
.theme-2-slider-area {
    padding: 30px 30px 0px 30px;
}

.theme-2-slider-area .carousel,
.theme-2-slider-area .carousel-inner,
.theme-2-slider-area .carousel .carousel-item img {
    border-radius: 0px;
}

.theme-2-slider-area .carousel .carousel-inner .carousel-item .carousel-caption h5 {
    font-weight: 700;
    font-size: 3rem;
    color: var(--bs-primary);
    text-align: start;
}

.theme-2-slider-area .carousel .carousel-inner .carousel-item .carousel-caption p {
    font-style: normal;
    font-weight: 600;
    font-size: 4rem;
    text-align: start;
}

.theme-2-slider-area .carousel .carousel-inner .carousel-item .carousel-caption {
    z-index: 2;
    position: absolute;
    top: 0%;
    left: 8% !important;
    bottom: 1.25rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}

.carousel-control-next,
.carousel-control-prev {
    width: 5% !important;
}

/* ----------------------------------- */
/*--------- category section ----------*/
/* ----------------------------------- */

.fs-18 {
    font-size: 18px !important
}

.theme-2-category .category-2 .cat-border {
    border: 1px solid rgba(0, 0, 0, .125);
    padding: 8px;
    cursor: pointer;
    border-radius: 0;
}

.theme-2-category .category-2 .single-menu .cat-img {
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.theme-2-category .category-2 .cat-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: 2s ease-out;
}

.theme-2-category .category-2 .card .card-body .menu-title p {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0;
    line-height: 1.55rem;
}

.theme-2-category .card-body {
    background-color: var(--bs-primary-rgb);
}

/*------------ menu ------------*/

.theme-2-list .card .card-image img {
    width: 150px;
    height: 170px;
    object-fit: cover;
}

/* .theme-2-menu .card .item-card-title {
    font-size: 14px;
    font-weight: 500;
} */

.card .item-card-title img,
.order-list .item-title img,
.addons .pro-name img {
    width: 14px;
    height: 19px;
}

.theme-2-menu .card .price {
    font-size: 1rem;
    font-weight: 700;
    color: #121212;
    margin-bottom: 0px;
}

.theme-2-menu .card .cat-name,
.card .cat-name,
.favourite .cat-name,
.item-details .cat-name {
    font-size: 10px;
    color: var(--bs-primary);
    background-color: var(--bs-primary-rgb);
    border-radius: 4px;
    font-weight: 600;
    text-transform: capitalize;
}

.card-row {
    flex-direction: row !important;
}

/* ================ theme-2 special grid card view ================ */
.theme-2-menu.special .card .card-image img {
    max-width: 100%;
    height: 295px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}


.theme-2-card .card:hover .card-image::before {
    content: "";
    background-color: #0000006c;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    transition: all .5s ease-in-out;
}

.theme-2-menu.special .card .card-hover {
    opacity: 0;
    width: 100%;
    background-color: #ffffffda;
    position: absolute;
    left: 0%;
    z-index: 3;
    transition: all .3s ease-in-out;
    bottom: -15%;
}

.theme-2-menu.special .card:hover .card-hover {
    opacity: 1;
    bottom: 0%;
    transition: all .3s ease-in-out;
}

.pro-counrt {
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

/* ======== 20% off label========= */
.theme-2-menu.special .card .offer-lable {
    position: absolute;
    top: 5%;
    left: 5%;
    z-index: 8;
}

.theme-2-menu.special .card .offer-lable.rtl {
    left: unset !important;
    right: 5%;
}

.theme-2-menu.special .card .offer-lable h5 {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    padding: 8px 10px;
    border-radius: 8px;
    background-color: var(--bs-primary) !important;
    margin: 0px;
}

.theme-2-card .offer-lable h5 {
    font-size: 11px;
    font-weight: 400;
    color: #fff;
    padding: 6px 8px;
    background-color: var(--bs-primary) !important;
    margin: 0px;
}

/* ========= heart icon ========= */
.theme-2-menu.special .card .img-overlay {
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 8;
}

.theme-2-menu.special .card .img-overlay.rtl {
    right: unset !important;
    left: 5%;
}

.theme-2-menu.special .card .card-footer span,
.theme-2-top-deal .card .card-footer span {
    font-size: 1rem;
    font-weight: 700;
}

.theme-2-top-deal .card .card-footer del {
    font-size: .8rem;
    font-weight: 500;
}


/* ================ theme-2 Trending grid card view end ================ */

/*--------- theme-2-blog-wrapper ---------*/
.rounded-5 {
    border-radius: 2rem;
}

.theme-2-blog-wrapper .card {
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.175);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.theme-2-blog-wrapper .card-title {
    font-size: 18px;
}

.theme-2-blog-wrapper .card .card-img img {
    height: 300px;
}

.theme-2-blog-wrapper .card-body {
    position: relative;
    color: #000 !important;
}

.theme-2-blog-wrapper .blog-date {
    font-size: 14px;
    font-weight: 500;
}

.theme-2-blog-wrapper .blog-subtitle {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-all;
}

.theme-2-blog-wrapper .card .card-img {
    overflow: hidden;
    border-radius: 0px;
}

.theme-2-blog-wrapper .card .card-img img {
    transition: 0.2s ease-in-out;
}

.theme-2-blog-wrapper .card:hover img {
    transform: scale(1.1);
}

/* team image */
.member-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: ease-in .4s;
}


/*------------- theme-2-testimonial -------------*/

.testimonial-title h2 {
    font-weight: 600 !important;
    font-size: 1.5rem;
}

.theme-2-testimonial h4 {
    color: var(--bs-primary);
    font-size: 18px;
    margin: 0px;
}

.theme-2-testimonial .line {
    flex: 1;
    border-bottom: 1px solid black;
}

.theme-2-testimonial .line-circle i {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.theme-2-testimonial .item p {
    margin: 0 auto;
    font-size: 16px;
    margin-bottom: 15px;
}

.theme-2-testimonial .testimonial-2 .item img {
    height: 75px;
    width: 75px;
    object-fit: cover;
}

.testimonial-2 .item {
    background-color: var(--bg-section-gray);
}

.theme-2-testimonial .owl-theme .owl-dots .owl-dot.active span,
.theme-2-testimonial .owl-theme .owl-dots .owl-dot:hover span {
    background: #F82647 !important;
}

/*------- app-download section -------*/
.app-download {
    background-color: var(--bg-section-gray);
}

.app-download img {
    height: 100%;
    object-fit: contain;
}

.app-download .app-content h2 {
    color: var(--viola_black);
    margin-bottom: 1.25rem;
    font-weight: 600;
}

.app-download .app-content img {
    height: 40px;
}

/*----------- service section -----------*/

footer .theme-2-product-service .quality-icon i {
    font-size: 30px;
    color: var(--bs-primary);
}

footer .theme-2-product-service .quality-icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--bg-section-gray);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .theme-2-product-service .quality-content h3 {
    color: var(--viola_black);
    font-size: 16px;
    font-weight: 600;
}

footer .theme-2-product-service .card {
    border-radius: 20px;
    overflow: hidden;
}

.theme-2-newsletter {
    background-color: var(--bg-section-gray);
}


/*------------------- theme-3 start hear -------------------*/
.theme-3-blog-wrapper .blog-heading h1,
.theme-3-category h1,
.theme-3-menu .menu-heading h1,
.theme-3-testimonial .testimonial-title h1,
.app-download-3 h1,
.table-booking-3 h1,
.theme-3-team h1,
.theme-3-faqs h1,
.theme-3-top-deal h1,
.theme-3-newsletter .newsletter-heading h1,
.book-table h1 {
    font-weight: 600 !important;
    font-size: 1rem;
    letter-spacing: 4px;
    text-transform: uppercase !important;
}

.theme-3-category .sub-lables,
.theme-3-menu .sub-lables,
.theme-3-blog-wrapper .sub-lables,
.theme-3-testimonial .sub-lables,
.app-download-3 .sub-lables,
.theme-3-gallery .sub-lables,
.theme-3-team .sub-lables,
.theme-3-newsletter .sub-lables,
.theme-3-faqs .sub-lables,
.theme-3-top-deal .sub-lables,
.table-booking-3 .sub-lables {
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: 2px;
}

.theme-3-category .title-line,
.theme-3-menu .title-line,
.theme-3-blog-wrapper .title-line,
.theme-3-testimonial .title-line,
.table-booking-3 .title-line,
.theme-3-newsletter .title-line,
.theme-3-team .title-line,
.theme-3-faqs .title-line,
.theme-3-top-deal .title-line,
.gallery-3 .title-line,
.app-download-3 .title-line {
    height: 3px;
    width: 24px;
    background-color: var(--bs-primary);
    border-radius: 5px;
}

.theme-3-menu .card-footer {
    background-color: transparent;
}

/*------- theme-3 cetegory -------*/

.theme-3-category .cat {
    background-color: transparent;
    width: 100%;
    height: auto;
    border: solid 3px var(--city_lights);
    padding: 5px
}

.theme-3-category .item-img img {
    height: 100px;
    width: 100px;
    object-fit: cover;
}

.theme-3-category .owl-carousel .owl-stage-outer .owl-stage {
    display: flex;
}

/*------- theme-3 menu -------*/


.theme-3 .card:hover .card-hover {
    opacity: 1;
    bottom: 0%;
    transition: all .3s ease-in-out;
}

.theme-3 .card .card-hover {
    opacity: 0;
    width: 100%;
    background-color: #ffffffda;
    position: absolute;
    left: 0%;
    z-index: 3;
    transition: all .3s ease-in-out;
    bottom: -15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* image */
.theme-3 .card .card-image img {
    max-width: 100%;
    height: 295px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

.theme-3 .card .offer-lable {
    position: absolute;
    top: 5%;
    left: 5%;
    z-index: 8;
}

.theme-3 .card .offer-lable.rtl {
    left: unset !important;
    right: 5%;
}


.theme-3 .card .offer-lable h5 {
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    padding: 8px 10px;
    border-radius: 8px;
    background-color: var(--bs-primary) !important;
    margin: 0px;
}

.theme-3 .card .img-overlay {
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 8;
}

.theme-3 .card .img-overlay.rtl {
    right: unset !important;
    left: 5%;
}


.theme-3 .card .card-img img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.theme-3 .card {
    border-radius: 8px;
}

.theme-3 .card .card-body .item-card-title {
    color: var(--viola_black);
    overflow: hidden;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

.theme-3 .card .card-body .price {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--green);
}



/* today's special */
.theme-3-card .card .card-image img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.theme-3 .offer h5 {
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    padding: 6px 8px;
    border-radius: 8px;
    background-color: var(--bs-primary) !important;
    margin: 0px;
}


/*---------------- theme-3-testimonial ----------------*/

.theme-3-testimonial .testimonial-title h2 {
    font-weight: 700 !important;
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.theme-3-testimonial .item .review-text {
    margin: 0 auto;
    font-size: 15px;
    margin-bottom: 0px;
}

.theme-3-testimonial {
    background-color: var(--bg-section-gray);
}

.theme-3-testimonial .testimonial-3 .item {
    border-radius: 10px;
}

.theme-3-testimonial img {
    width: 80px !important;
    height: 80px !important;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    object-fit: cover;
}

.client-img i {
    position: absolute;
    bottom: -22px;
    right: 0;
    left: 0;
}


/* ========== our team ========== */

.theme-3-team .card .member-details {
    opacity: 0;
    width: 100%;
    background-color: #ffffffda;
    position: absolute;
    left: 0%;
    z-index: 3;
    transition: all .3s ease-in-out;
    bottom: -15%;
}

.theme-3-team .card:hover .member-details {
    opacity: 1;
    bottom: 0%;
    transition: all .3s ease-in-out;
}

/* ======= thema-3 faq ======= */
.theme-3-faqs .accordion-button:not(.collapsed) {
    color: #000;
    background-color: var(--bs-primary) !important;
    box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

/*--------- theme-3-blog-wrapper ---------*/
.theme-3-blog-wrapper .card {
    background-color: var(--pale_grey) !important;
}

.theme-3-blog-wrapper .card .card-img img {
    transition: 0.2s ease-in-out;
    height: 300px;
    object-fit: cover;
}

.theme-3-blog-wrapper .card:hover img {
    transform: scale(1.1);
}

.theme-3-blog-wrapper .card .blog-author span,
.theme-3-blog-wrapper .card .blog-date span {
    font-size: 14px;
    color: #6d6d6d;
    margin-bottom: 8px;
    font-weight: 500;
}

.theme-3-blog-wrapper .card .card-title {
    font-size: 18px;
}

.theme-3-blog-wrapper .card .card-text {
    font-size: 14px;
    color: #6d6d6d;
    font-weight: 500;
}

/* ============ theme-3-top-deal ============ */
.h-40 {
    height: 40px;
}

.theme-3 .card .card-image img {
    max-width: 100%;
    height: 295px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

/* ======= theme-3-app-downlode ======= */
.theme-3-app-download .app-content h2 {
    color: var(--viola_black);
    margin-bottom: 1.25rem;
    font-weight: 600;
}

.theme-3-app-download .app-content {
    width: 75%;
    margin: auto;
}

.theme-3-app-download .app-content span {
    font-size: 16px;
}

.theme-3-app-download .app-screen img {
    height: 500px;
    object-fit: contain;
}

.app-download-3 .app-content img {
    height: 40px;
}

/*---------------- home-slider ----------------*/
/* boostrape vertical slider css start */

.vertical.carousel .carousel-item {
    overflow: hidden;
}

.vertical.carousel .carousel-item-next:not(.carousel-item-start),
.vertical.carousel .active.carousel-item-end {
    transform: translateY(100%);
}

.vertical.carousel .carousel-item-prev:not(.carousel-item-end),
.vertical.carousel .active.carousel-item-start {
    transform: translateY(-100%);
}

.vertical.carousel .carousel-indicators {
    top: 0;
    left: unset;
    margin-left: unset !important;
    margin-right: 1rem;
    flex-direction: column;
}

.vertical.carousel .carousel-indicators [data-bs-target] {
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.theme-3-home-slider .carousel .carousel-inner .carousel-item .carousel-caption h5 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 130%;
    color: var(--bs-primary);
}

.theme-3-home-slider .carousel .carousel-inner .carousel-item .carousel-caption p {
    font-style: normal;
    font-weight: 600;
    font-size: 4rem;
    line-height: 130%;
}

.theme-3-home-slider .carousel .carousel-inner .carousel-item .carousel-caption {
    z-index: 2;
}

.theme-3-home-slider .carousel .carousel-inner .carousel-item img {
    height: 100vh !important;
    width: 100vw;
    object-fit: cover;
}

/* boostrape vertical slider css end */




.brands-logo {
    height: 20px;
    width: 20px;
}

.box-login {
    background-color: #000000;
    border-radius: 10px;
}

.forgot-pass {
    height: 631px;
}

.image {
    display: flex;
    justify-content: center;
}

.image img {
    border-end-end-radius: 10px;
    border-start-end-radius: 10px;
}

.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem auto -1rem -1rem;
}


/* =================== top header start =========== */
.top-header {
    padding: 10px 0px;
    background-color: rgb(255, 255, 255);
}

/* =================== top header start =========== */

/* sucess page start */

.success {
    padding: 100px 0px;
}

.success .success-image img {
    height: 300px;
    width: 300px;
    object-fit: cover;
}


/* ============ category ============ */
.sec-padding {
    padding: 70px 0px;
}

.category-item {
    width: 100%;
    background-color: #fff;
    border: 1px solid var(--bs-primary);
    padding: 20px;
    transition: ease-in .3s;
    overflow: hidden;
    margin: 2px;
    cursor: pointer;
}

.category-item::before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: var(--bs-primary);
    z-index: 0;
    border-radius: 20px;
    transition: all 0.5s ease 0s;
    overflow: hidden;
    margin: 2px;
}

/* ============ product section ============ */

.menu .card .offer-lable,
.offer-lable-8 {
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 1;
}

.menu .card .offer-lable.rtl,
.offer-lable-8.rtl {
    left: unset !important;
    right: 5%;
}

.menu .card .offer-lable h5,
.offer-lable-8 h5 {
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    padding: 8px 10px;
    border-radius: 8px;
    background-color: var(--bs-primary) !important;
    margin: 0px;
}

.menu-special .card .offer-lable h5,
.theme-2-menu.tranding .card .offer-lable h5 {
    font-size: 11px;
    font-weight: 400;
    color: #fff;
    padding: 6px 8px;
    border-radius: 8px;
    background-color: var(--bs-primary) !important;
    margin: 0px;
}

/* ============= TODAY'S SPECIAL ============= */
.menu-special .card .card-image img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

.menu-special .card .item-card-title {
    font-size: 14px;
    font-weight: 500;
    color: #121212;
}

.line-1 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.line-2 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.line-3 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.line-4 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}


/* ======= testimonial start themne-1 ======= */

.testimonial-1 .testimonial-img {
    height: 70px;
    width: 70px !important;
    object-fit: cover;
}

.testimonial-dec {
    box-shadow: 0 0 13px 1px #ddd;
    border-left: 2px solid var(--bs-primary);
    padding: 25px;
}

/* our team start */
.theme-3-team .member-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: ease-in .4s;
}

.team-card {
    text-align: center;
    box-shadow: 0 9px 20px 1px #98767626;
}

.member-name {
    font-size: 18px;
    padding-bottom: 6px;
    color: #292929;
    font-weight: 600;
    transition: .3s;
    display: block;
}

.member-details {
    padding: 20px 15px;
}

.team-card:hover .member-img img {
    transform: scale(1.05);
    transition: ease-in .4s;
}

.team-social {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    position: absolute;
    opacity: 0;
    left: 50%;
    transform: translate(-50%);
    bottom: 20%;
    transition: .3s ease-in-out;
}

.team-card:hover .team-social {
    opacity: 1;
    transition: .3s ease-in-out;
}

.team-social .icons {
    height: 40px;
    width: 40px;
    border-radius: 8px;
    background-color: var(--bs-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* blog section */

.blog-wrapper .card img {
    height: 340px;
    transition: ease-in .3s;
    object-fit: cover;
}

.blog-wrapper .card .card-body {
    position: absolute;
    bottom: 0%;
    left: 0;
}

.blog-layer {
    background-color: #00000057;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.blog-wrapper .card:hover img {
    transform: scale(1.1);
    transition: ease-in .3s;
}

/* about start */
.about .service-icon {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 55px;
    max-width: 55px;
    border-radius: 8px;
}

.about .service-name {
    font-size: 16px;
    font-weight: 600;
}

.about .service-des {
    font-size: 15px;
}

/* faq start */

.accordion-button.rtl::after {
    margin-left: unset;
    margin-right: auto;
}

.faqs .accordion-button {
    font-size: 16px;
    font-weight: 500;
}

.faqs .accordion-body {
    font-size: 16px;
}

.faqs .accordion-button:not(.collapsed) {
    color: #000;
    background-color: var(--bs-primary-rgb);
    box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}


/* header icons box */
.header-bar .header-box {
    height: 30px;
    width: 30px;
}

.header-bar .header-box {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bs-primary);
    border-radius: 38px;
}

.footer .footer-box {
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bs-primary);
    border-radius: 8px;
}

.item-details .icon-box {
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cfcfcf;
    border-radius: 8px;
    color: #000;
}


/* Offer and PWA button */
.ltr-buttons {
    position: fixed;
    z-index: 999;
    right: -42px;
    top: 50%;
    gap: 5px;
    transform: rotate(270deg);
}

.rtl-buttons {
    position: fixed;
    z-index: 999;
    left: -42px;
    top: 50%;
    gap: 5px;
    transform: rotate(270deg);
}

/* ======= Offer sidebar ======= */

.offer-button {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 8px !important;
    padding: 10px 25px !important;
}

.coupons-label {
    background-color: var(--bs-primary-rgb) !important;
    border-radius: 6px;
    color: #000;
    padding: 4px 11px;
    font-size: 15px;
    font-weight: 500;
}


/* body schroll bar */
::-webkit-scrollbar {
    width: 7px;
    height: 3px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #ffbf00;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}


.form-control {
    padding: 0.63rem .75rem;
    font-size: 14px;
}

.form-select:focus,
.form-control:focus {
    border-color: var(--bs-primary);
}



/* =========================== product detail page start =========================== */

/*------------ Product Thumb Zoom ------------------*/
.sp-loading {
    text-align: center;
    max-width: 270px;
    padding: 15px;
    border: 5px solid #eee;
    border-radius: 3px;
    font-size: 12px;
    color: #888;
}

/* Element wrapper */

.sp-wrap {
    display: none;
    line-height: 0;
    font-size: 0;
    position: relative;
    width: 100%;
}

/* Thumbnails */
.sp-thumbs {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sp-thumbs img {
    min-height: 50px;
    min-width: 50px;
    max-width: 50px;
}

.sp-thumbs a:link,
.sp-thumbs a:visited {
    width: 90px;
    height: 90px;
    overflow: hidden;
    opacity: .3;
    display: inline-flex;
    background-size: cover;
    background-position: center;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border: 1px solid #eceef5;
    margin: 2px;
    border-radius: 4px;
}

.sp-thumbs a:hover {
    opacity: 1;
}

/* Styles for the currently selected thumbnail */

.sp-thumbs a:active,
.sp-current {
    opacity: 1 !important;
    position: relative;
}

/* Image currently being viewed */

.sp-large {
    position: relative;
    overflow: hidden;
    top: 0;
    left: 0;
}

.sp-large a img {
    width: 100%;
    height: auto;
    border: 1px solid #000;
    border-radius: 16px;
}

.sp-large a {
    display: block;
}

.sp-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, .9);
    z-index: 1050;
    display: none;
    cursor: pointer;
}

.sp-lightbox img {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 90%;
    max-height: 90%;
    border: 2px solid #fff;
}

#sp-prev,
#sp-next {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    z-index: 501;
    color: #fff;
    padding: 14px;
    text-decoration: none;
    background: #000;
    border-radius: 25px;
    border: 2px solid #fff;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    transition: .2s;
}

#sp-prev {
    left: 10px;
}

#sp-prev:before {
    content: '';
    border: 7px solid transparent;
    border-right: 15px solid #fff;
    position: absolute;
    top: 16px;
    left: 7px;
}

#sp-next {
    right: 10px;
}

#sp-next:before {
    content: '';
    border: 7px solid transparent;
    border-left: 15px solid white;
    position: absolute;
    top: 16px;
    left: 18px;
}

#sp-prev:hover,
#sp-next:hover {
    background: #444;
}

/* Tweak styles for small viewports */

@media screen and (max-width: 400px) {

    #sp-prev,
    #sp-next {
        top: auto;
        margin-top: 0;
        bottom: 25px;
    }
}

/* badge */
.offer-badge {
    font-size: 12px;
    color: #fff;
    background-color: var(--bs-primary);
    border-radius: 8px;
    font-weight: 500;
}

.bg-gray {
    background-color: #f5f5f5;
    display: none;
}

/* product sku */
.product-sku {
    width: 100%;
    display: flex;
    align-items: center;
    max-width: 350px;
    padding: 5px 0;
}

.sku-text {
    text-align: left;
    font-size: 15px;
    margin: 0px 5px;
    color: #222;
    font-weight: 500;
}

.sku-title {
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
    color: #777;
    font-weight: 500;
}


.product-view .nav-pills .nav-link.active {
    border: none;
    background-color: var(--bs-primary) !important;
    color: #fff !important;
}

.product-view .nav-pills .nav-link {
    font-weight: 600;
    font-size: calc(15px + (14 - 15) * ((100vw - 320px) / (1920 - 320)));
    text-transform: capitalize;
    color: #585858;
    background-color: #ebebeb;
    border: none;
}

/* review and rtating */

.progress.progress-sm {
    height: 8px;
}

.progress-bar {
    background-color: var(--bs-primary);
}


/* recview modal */

.review-modal-img {
    height: 80px;
    width: 80px;
}

.avatar-lg {
    height: 70px;
    width: 70px;
}

.addons .list-group-flush>.list-group-item,
.addons .list-group-flush-size>.list-group-item {
    border: 0px !important;
}


/* all buttons pading for height */
.btn.btn-primary,
.btn.btn-secondary,
.btn.btn-dark,
.btn.btn-danger,
.btn.btn-success,
.btn.btn-info,
.btn.btn-outline-dark,
.btn.btn-outline-danger {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
}

.btn.btn-address-status {
    display: flex;
    align-items: center;
    justify-content: center;
    --bs-btn-font-size: 0.875rem;
    --bs-btn-border-radius: var(--bs-border-radius-sm);
    border: 1px solid;
    width: 28px;
    height: 28px;
}

.btn.btn-secondary:disabled {
    background-color: var(--bs-secondary);
    border-color: var(--bs-secondary);
}

.btn.btn-primary:disabled {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

/* START TOOLTIP top STYLES */
[tooltip] {
    position: relative;
}

[tooltip]::before,
[tooltip]::after {
    text-transform: none;
    font-weight: 200;
    font-size: 12px;
    line-height: 1;
    user-select: none;
    pointer-events: none;
    position: absolute;
    display: none;
    opacity: 0;
}

[tooltip]::before {
    content: '';
    border: 5px solid transparent;
    z-index: 1001;
}

[tooltip]::after {
    content: attr(tooltip);
    min-width: 3em;
    max-width: 21em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 1ch 1.5ch;
    border-radius: .3ch;
    box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
    background: rgb(31, 31, 31);
    color: #fff;
    z-index: 1000;
}

/* Make the tooltips respond to hover */
[tooltip]:hover::before,
[tooltip]:hover::after {
    display: block;
}

/* FLOW: UP */
[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
    bottom: 100%;
    border-bottom-width: 0;
    border-top-color: #333;
}

[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
    bottom: calc(100% + 5px);
}

[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
    left: 50%;
    transform: translate(-50%, -.5em);
}

/* KEYFRAMES */
@keyframes tooltips-vert {
    to {
        opacity: .9;
        transform: translate(-50%, 0);
    }
}

@keyframes tooltips-horz {
    to {
        opacity: .9;
        transform: translate(0, -50%);
    }
}

/* FX All The Things */
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after {
    animation: tooltips-vert 300ms ease-out forwards;
}

/* ==================== toltip end =========== */

/* START TOOLTIP right STYLES */
[tooltip] {
    position: relative;
}

[tooltip]::before,
[tooltip]::after {
    text-transform: none;
    font-weight: 200;
    font-size: 12px;
    line-height: 1;
    user-select: none;
    pointer-events: none;
    position: absolute;
    display: none;
    opacity: 0;
}

[tooltip]::before {
    content: '';
    border: 5px solid transparent;
    z-index: 1001;
}

[tooltip]::after {
    content: attr(tooltip);
    min-width: 3em;
    max-width: 21em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 1ch 1.5ch;
    border-radius: .3ch;
    background: #000;
    color: #fff;
    font-weight: 600;
    z-index: 1000;
}

/* Make the tooltips respond to hover */
[tooltip]:hover::before,
[tooltip]:hover::after {
    display: block;
}

/* FLOW: UP */
[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
    bottom: 100%;
    border-bottom-width: 0;
    border-top-color: #000;
}

[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
    bottom: calc(100% + 5px);
}

[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
    left: 50%;
    transform: translate(-50%, -.5em);
}

/* KEYFRAMES */
@keyframes tooltips-vert {
    to {
        opacity: .9;
        transform: translate(-50%, 0);
    }
}

@keyframes tooltips-horz {
    to {
        opacity: .9;
        transform: translate(0, -50%);
    }
}

/* FX All The Things */
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after {
    animation: tooltips-vert 300ms ease-out forwards;
}

/* =========================== product detail page start =========================== */

/* small device menu */
.mobile_menu_footer {
    position: fixed;
    bottom: 0;
    padding: 12px 0px;
    width: 100%;
    background-color: #fff;
    z-index: 229;
    -webkit-box-shadow: 0 2px 7px 3px rgba(168, 168, 168, 0.2);
    box-shadow: 0 2px 7px 3px rgba(168, 168, 168, 0.2);
}

.mobile_menu_footer i {
    margin-bottom: 2px;
    font-size: 14px;
    font-weight: 500;
    color: #000;
}

.mobile-menu-footer ul li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.mobile_menu_footer ul li {
    width: 100%;
}

.mobile_menu_footer p {
    font-size: 12px;
    color: #000;
    font-weight: 400;
    position: relative;
}

span.qut_counter {
    background: #DC3545;
    color: #fff;
    position: absolute;
    width: 18px;
    height: 18px;
    display: flex;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    top: -5px;
    right: -16px;
}

.active1 p::before {
    content: "";
    width: 7px;
    height: 7px;
    position: absolute;
    bottom: -7px;
    left: 50%;
    border-radius: 50%;
    transform: translateX(-50%);
    background-color: var(--bs-primary);
    font-size: 40px;
}



/* ========== checkout page check-button ========== */
.address-list .address-input .check-icon,
.payment-option .form-check-label .check-icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: solid 2px #e3e3e3;
    border-radius: 50%;
    transition: 200ms linear;
    position: relative;
}

.address-list .address-input .check-icon:before,
.payment-option .form-check-label .check-icon:before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: center center;
    transform: scale(1.6);
    transition: 200ms linear;
    opacity: 0;
}

.address-list .address-input input[type=radio]:checked+.address-card .check-icon:before,
.payment-option .form-check-label input[type=radio]:checked+.payment-gateway .check-icon:before {
    transform: scale(1);
    opacity: 1;
}

.address-list .address-input input[type=radio]:checked+.address-card .check-icon,
.payment-option .form-check-label input[type=radio]:checked+.payment-gateway .check-icon {
    background: var(--bs-primary);
    border-color: var(--bs-primary);
    transform: scale(1.2);
}



/* ========== whatsaap chat start ==========*/

.chat-btn .close {
    display: none
}

.chat-btn i {
    transition: all 0.9s ease
}

#check:checked~.chat-btn i {
    display: block;
    pointer-events: auto;
    transform: rotate(180deg)
}

#check:checked~.chat-btn .comment {
    display: none
}

.chat-btn i {
    font-size: 22px;
    color: #fff !important
}

.chat-btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #25D366;
    color: #fff;
    font-size: 22px;
    border: none;
    z-index: 9;
}

.wrapper-wp {
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    z-index: 99999;
    overflow: hidden;
    /* transform: scale(0.4); */
}

.wrapper-wp-ltr {
    position: fixed;
    right: 40px;
    bottom: 165px;
}

.wrapper_rtl {
    position: fixed;
    left: 33px;
    bottom: 165px;
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.4s;
    z-index: 99999;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
}

/*------------ rtl css ------------*/
.wrapper-wp-rtl {
    position: fixed;
    left: 10px;
    bottom: 170px;
}

.chat-btn_ltr {
    position: fixed;
    right: 29px;
    bottom: 89px;
    cursor: pointer;
}

.chat-btn_rtl {
    position: fixed;
    left: 20px;
    bottom: 100px;
    cursor: pointer
}

/*------------ rtl css ------------*/


#check:checked~.wrapper-wp {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.wp_header {
    padding: 1rem;
    background-color: #075E54;
    color: #fff;
    display: flex;
    align-items: center;
}

.bg-msg {
    background-color: #E5DDD5;
}

.chat-form {
    padding: 15px
}

.chat-form input,
.chat-form textarea,
.chat-form button {
    margin-bottom: 10px
}

.chat-form textarea {
    resize: none
}

.form-control:focus,
.btn:focus {
    box-shadow: none
}

#check {
    display: none !important
}

.btn-whatsapp,
.btn-whatsapp:is(:hover, :focus) {
    background-color: #25D366 !important;
    color: #fff !important;
    border: none;
}

.wp_profile {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
    overflow: hidden;
}


/* ========== whatsaap chat end ==========*/

/* ========== bg images start ==========*/

.category .burger-shape,
.theme-2-category .burger-shape,
.theme-3-category .burger-shape {
    position: absolute;
    bottom: 1%;
    left: 0;
    transform: rotate(30deg);
}

.category .fry-shape,
.theme-2-category .fry-shape,
.theme-3-category .fry-shape {
    position: absolute;
    right: 2%;
    bottom: 50%;
    transform: rotate(341deg);

}

.testimonial .pizza-shape {
    position: absolute;
    right: -2%;
    bottom: -5%;
    transform: rotate(20deg);

}

.testimonial .burger-shape-2 {
    position: absolute;
    bottom: 71%;
    left: -3%;
    transform: rotate(0deg);
}

.testimonial-section .fry-shape {
    position: absolute;
    right: 15%;
    top: 10%;
}


.theme-2-gallery .fry-shape-2 {
    position: absolute;
    right: 2%;
    bottom: 76%;
    transform: rotate(350deg);

}

.gallery .fry-shape-2 {
    position: absolute;
    left: 2%;
    /* bottom: 2%; */
    transform: rotate(350deg);

}

.app_download .fry-shape-3 {
    position: absolute;
    left: 5%;
    bottom: 76%;
    transform: rotate(10deg);

}



/* ========== theme-2 shapes ========== */


.menu .chili-shape-3 {
    position: absolute;
    left: 0;
    bottom: 30%;
    z-index: -1;
}

.theme-2-testimonial .burger-shape-2 {
    position: absolute;
    right: 2%;
    bottom: 10%;
}

.theme-2-testimonial .pizza-shape {
    position: absolute;
    bottom: 30%;
    left: 0%;
}


.theme-2.faqs .accordion-button:not(.collapsed) {
    color: #fff;
    background-color: var(--bs-primary);
    box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
    border-radius: 0px;

}



/* top deal */

.countdown .countdown-counter {
    background-color: var(--bs-primary-light);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.countdown .timer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: var(--bs-primary);
    padding: 7px;
    font-size: 14px;
    font-weight: 800;
    color: #fff;
    width: 82px;
    height: 82px;
    border-radius: 8px;
}


.theme-4 .countdown .countdown-counter {
    background-color: var(--bs-primary-light);
    height: 100%;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
}

.theme-4 .countdown .timer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: var(--bs-primary);
    padding: 7px;
    font-size: 14px;
    font-weight: 800;
    color: #fff;
    width: 82px;
    height: 82px;
    border-radius: 0px;
}

.product-detail-countdown .timer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: var(--bg-section-gray);
    padding: 7px;
    font-size: 14px;
    font-weight: 600;
    color: #000;
    width: 120px;
    height: 78px;
    border-radius: 8px;
}

/* blur class */
.blur {
    filter: blur(10px);
    transition: filter 0.1s ease-in-out;
}

.cart-modal {
    padding: 14px;
    position: fixed;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    padding: 10px;
    z-index: 999;
    background-color: #60b246;
    border-color: #fff;
    color: #fff;
    width: 100%;
    border-radius: 10px;
    max-width: 77%;
}

.theme-2-banner1 .side-img img {
    height: 320px;
    width: 100%;
    object-fit: cover;
}

.theme-2-banner1 .slider-big img {
    height: 320px;
    object-fit: cover;
    width: 100%;
}


.theme-3-banner1 .side-img img {
    height: 230px;
    width: 100%;
    object-fit: cover;
}

.theme-3-banner1 .slider-big img {
    height: 485px;
    object-fit: cover;
    width: 100%;
}

/* theme-3 counter */
.count {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 18px;
    width: 18px;
    border-radius: 3px;
    background-color: var(--bs-primary);
}


.fs-0 {
    font-size: 60px;
}

/* ================ QUICH CALL ================ */

.quick_call {
    position: fixed;
    right: 33px;
    bottom: 160px;
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.4s;
    z-index: 1100;
    visibility: hidden;
    overflow: hidden;
}

.quick_call_rtl {
    position: fixed;
    left: 33px;
    bottom: 160px;
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.4s;
    z-index: 1100;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
}


.quick-btn_ltr {
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
}

.quick-btn_rtl {
    position: fixed;
    left: 20px;
    bottom: 20px;
    cursor: pointer
}

.quick-btn {
    width: 50px;
    /* padding: 10px 25px; */
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: var(--bs-primary);
    color: #fff;
    font-size: 22px;
    border: none;
    z-index: 500;
    transition: all .5s ease-in-out;
}

.quick-btn .close {
    display: none
}

.quick-btn i {
    transition: all 0.9s ease
}

#quick_call:checked~.quick-btn i {
    display: block;
    pointer-events: auto;
    transform: rotate(180deg)
}

#quick_call:checked~.quick-btn {
    padding: 10px;
    transition: all .4s ease-in-out;
}

#quick-btn.expanded {
    width: 50px;
    /* animation: widtgg .5s linear; */
}

/* @keyframes widtgg {
    0% {
        width: 150px;
    }
} */

#quick_call:checked~.quick-btn .comment {
    display: none
}

.quick-btn i {
    font-size: 26px;
    color: #fff !important
}

#quick_call:checked~.quick_call {
    opacity: 1;
    visibility: visible;
    transition: all .4s ease-in-out;
}

#quick_call:checked~.quick_call_rtl {
    opacity: 1;
    visibility: visible;
}

.call_info {
    padding: 1.5rem;
    display: grid;
    justify-content: center;
}

.call_info h6 {
    margin: 0px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.caller_img {
    height: 70px;
    width: 70px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

#quick_call {
    display: none !important
}

/* Product notification */

#sales-booster-popup .sales-booster-popup-inner img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    object-position: center;
}

#sales-booster-popup {
    position: fixed;
    left: 20px;
    bottom: 20px;
    font-size: 1rem;
    background: #fff;
    z-index: 9999999999;
    max-width: 400px;
    width: calc(100vw - 40px);
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, .1);
    transition: all .3s ease-in-out;
}

/* rtl class */
#sales-booster-popup.rtl {
    right: 20px;
    left: unset;
}


#sales-booster-popup .close {
    margin: 10px;
    color: #888;
    cursor: pointer;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* #sales-booster-popup .sales-booster-popup-inner {
    display: flex;
    align-items: center;
    padding: 1rem;
} */


#sales-booster-popup .heading {
    font-size: 15px;
    font-weight: 600;
    color: #555;
    margin-bottom: 5px;
}

#sales-booster-popup .info {
    font-size: 0.8rem;
    color: #555;
    margin-bottom: 5px;
}

#sales-booster-popup .read-more {
    font-size: 13px;
    font-weight: 500;
}


.pos-absolute.right,
.pos-fixed.right {
    right: 0;
}

.pos-absolute.left,
.pos-fixed.left {
    left: 0;
}

.pos-absolute.top,
.pos-fixed.top {
    top: 0;
}

.pos-absolute {
    position: absolute;
}

#sales-booster-popup.animation-slide_right:not(.loaded) {
    transform: translateX(-30px);
}

/* rtl class */
#sales-booster-popup.animation-slide_right.rtl:not(.loaded) {
    transform: translateX(30px) !important;
}

#sales-booster-popup:not(.loaded) {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}

/* pwa start */

.pwa {
    background-color: #fff;
    width: 100%;
    position: relative;
    padding: 15px 10px;
}

.pwa-image {
    width: 50px;
    height: 50px;
}

.pwa .pwa-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 136px;
}

.pwa .mobile-install-btn {
    text-align: center;
    letter-spacing: 0.05em;
    font-size: 13px;
    line-height: 16px;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    background: var(--bs-primary);
    border: none;
    padding: 6px 12px;
    transition: background 0.8s ease 0s;
    font-weight: 600;
}

.pwa .close-btn {
    text-align: center;
    /* width: 30px; */
    color: #000000;
    font-size: 24px;
    display: flex;
}


/* PWA animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* NewsModal */
.newslatter-img {
    height: 450px;
}

.subscribe-title {
    font-size: 30px;
    font-weight: 600;
}

#NewsModal .btn-close {
    position: absolute;
    right: 2%;
    top: 5%;
}

#NewsModal .btn-close.rtl {
    position: absolute;
    right: unset;
    left: 2%;
    top: 5%;
}

.modal-header {
    justify-content: space-between;
}

.item-type-image {
    width: 16px;
    height: 16px;
}

.form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.form-check-input.secondary:checked {
    background-color: var(--bs-secondary);
    border-color: var(--bs-secondary);
}

.bg-completed {
    color: #2f8733;
    background-color: #2f87331a;
    border: 1px solid rgba(47, 135, 51, .5411764706);
}

.bg-cancelled {
    color: #dc3545;
    background-color: #dc35451a;
    border: 1px solid rgba(220, 53, 69, .541);
}


.blink_me {
    animation: blinker 2s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

#footersiderbar .offcanvas-header {
    background-color: #000;
}

#footersiderbar .offcanvas-header .btn-close {
    background-color: #FFF;
    opacity: 1 !important;
}

#footersiderbar .social-media .footer-box {
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bs-primary);
    border-radius: 8px;
}

#footersiderbar .offcanvas-footer {
    background-color: #000;
}

#footersiderbar a {
    color: #000;
}

#footersiderbar {
    z-index: 9999999999 !important;
}

.address-icon {
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    --bs-btn-border-radius: var(--bs-border-radius-sm);
}


.cart-progress .progress-bar {
    overflow: visible !important;
    text-align: end;
}

.cart-progress .progress-bar i {
    background-color: #000;
    color: #FFF;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.cart-progress .progress {
    overflow: visible !important;
}

.glyphicon {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.btn-enquir,
.btn-enquir:is(:hover, :focus, :active) {
    border-radius: 6px;
    background-color: #25D366 !important;
    border: 1px solid #25D366 !important;
    color: #fff !important;
    z-index: 1;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    margin: 0px;
    font-weight: 500;
}

.sevirce-tru .img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sevirce-trued {
    background-color: #F5F5F6;
}

.sevirce-tru .img img {
    width: 40px !important;
    height: 40px !important;
    object-fit: cover;
    background-color: #fff;
    object-position: center;
}

.view-cart-bar {
    min-height: 70px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: all .2s ease-in-out, z-index 0s;
    transition: all .2s ease-in-out, z-index 0s;
    background-color: #fff;
    padding: 10px 15px;
    -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 4;
}

.view-cart-bar .product-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-cart-bar .product-img img {
    width: 58px;
    height: 58px;
    object-fit: cover;
    object-position: center;
}

.product-detile .service-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.product-detile .service-content img {
    height: 45px;
    object-fit: cover;
    object-position: center;
}

.bg-gradient {
    background: linear-gradient(180deg, var(--bs-primary) 0%, var(--bs-secondary) 100%) !important;
}

.h-100vh {
    height: 80vh !important;
    object-fit: cover;
    object-position: center;
}

.text-secondary {
    color: var(--bs-secondary) !important;
}

.outline_main_banner {
    outline: 2px dashed #fff;
    outline-offset: -9px;
}

/* =========================================== theme-4 start ============================================= */
.theme-4 .carousel-caption {
    transform: translateY(0%);
}

.heading-line {
    width: 56px;
    min-height: 2px;
    margin: 0px 16px;
    background-color: var(--bs-secondary);
}

.theme-4 .serviceBox {
    text-align: center;
    padding: 45px 25px;
    position: relative;
    z-index: 1;
}

.theme-4 .serviceBox:before,
.theme-4 .serviceBox:after {
    content: "";
    position: absolute;
    z-index: -1;
}

.theme-4 .serviceBox:before {
    background: var(--bs-primary);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    clip-path: polygon(0 15%, 15% 0%, 85% 0%, 100% 15%, 100% 85%, 85% 100%, 15% 100%, 0% 85%);
}

.theme-4 .serviceBox:after {
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
}

.theme-4 .serviceBox .service-icon img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: center;
}

.theme-18-category-slider .serviceBox {
    text-align: center;
    padding: 50px 10px 20px;
}

.theme-18-category-slider .item {
    padding: 0px 4px;
}

.theme-18-category-slider .serviceBox .service-icon {
    background: #fff;
    font-size: 50px;
    width: 85px;
    height: 85px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transform: rotate(45deg);
    transition: all 0.3s;
}

.theme-18-category-slider .serviceBox .service-icon img {
    transform: rotate(-45deg);
    width: 85px;
    height: 85px;
    object-fit: cover;
    object-position: center;
    line-height: inherit;
}

.fs-15 {
    font-size: 15px !important;
}

.theme-4 .product-grid {
    text-align: center;
}

.theme-4 .product-grid .product-image,
.theme-4-list .product-grid .product-image {
    overflow: hidden;
    position: relative;
}

.theme-4 .product-grid .product-image a.images,
.theme-4-list .product-grid .product-image a.images {
    display: block;
}

.theme-4 .product-grid .product-image img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: center;
}

.theme-4-list .product-grid .product-image img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    object-position: center;
}

.theme-4 .product-grid .product-image .pic-1,
.theme-4-list .product-grid .product-image .pic-1 {
    transition: all 0.5s;
}

.theme-4 .product-grid:hover .product-image .pic-1,
.theme-4-list .product-grid:hover .product-image .pic-1 {
    transform: translate(0, -100%);
}

.theme-4 .product-grid .product-image .pic-2,
.theme-4-list .product-grid .product-image .pic-2 {
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    transition: all 0.5s;
}

.theme-4 .product-grid:hover .product-image .pic-2,
.theme-4-list .product-grid:hover .product-image .pic-2 {
    top: 0;
}

.theme-4 .product-grid .product-links,
.theme-4-list .product-grid .product-links {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 9px;
    right: 9px;
}

.theme-4 .product-grid .product-links li,
.theme-4-list .product-grid .product-links li {
    margin: 0 0 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.theme-4 .product-grid .product-links li img,
.theme-4-list .product-grid .product-links li img {
    width: 15px;
    height: 15px;
}

.theme-4 .product-grid .add-cart,
.theme-4-list .product-grid .add-cart {
    color: #fff;
    background: var(--bs-secondary);
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    width: 100%;
    padding: 12px 15px;
    position: absolute;
    bottom: -50px;
    left: 0;
    transition: all ease .35s;
}

.theme-4 .product-grid .add-cart:hover,
.theme-4-list .product-grid .add-cart:hover {
    background: var(--bs-primary);
}

.theme-4 .product-grid:hover .add-cart,
.theme-4-list .product-grid:hover .add-cart {
    bottom: 0;
}

.theme-4 .product-grid .product-content,
.theme-4-list .product-grid .product-content {
    padding: 12px;
}

.theme-4 .product-grid,
.theme-4-list .product-grid {
    text-transform: capitalize;
}

.theme-4 .product-grid .price,
.theme-4-list .product-grid .price {
    color: var(--bs-primary);
    font-size: 16px;
    font-weight: 500;
    display: block;
}

.theme-4 .product-grid .price span,
.theme-4-list .product-grid .price span {
    color: #A49F9C;
    font-size: 14px !important;
    text-decoration: line-through;
}

.offer-lable-theme4 {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-deal .theme-4 .product_name {
    height: 3rem;
}

#testimonial-slider-4 .testimonial {
    border: 1px solid var(--bs-secondary);
    border-top: 3px solid var(--bs-secondary);
    padding: 70px 25px 70px;
    margin-bottom: 30px;
    background-color: #fff;
    position: relative;
}

#testimonial-slider-4 .testimonial:after {
    content: '';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 70px;
    color: var(--bs-secondary);
    position: absolute;
    top: 0px;
    left: 25px;
}

#testimonial-slider-4 .testimonial.rtl:after {
    content: '';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 70px;
    color: var(--bs-secondary);
    position: absolute;
    top: 0px;
    left: unset;
    right: 25px;
}

#testimonial-slider-4 .testimonial .description {
    font-size: 14px;
    color: #666;
    line-height: 26px;
}

#testimonial-slider-4 .testimonial .pic {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: -33px;
    left: 25px;
}

#testimonial-slider-4 .testimonial .pic.rtl {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: -33px;
    right: 25px;
    left: unset;
}

#testimonial-slider-4 .testimonial .pic img {
    width: 100%;
    height: auto;
}

#testimonial-slider-4 .testimonial .testimonial-title {
    font-size: 16px;
    text-transform: capitalize;
    color: var(--bs-primary);
    position: absolute;
    bottom: 20px;
    font-weight: 600;
    left: 150px;
}

#testimonial-slider-4 .testimonial .testimonial-title.rtl {
    font-size: 16px;
    text-transform: capitalize;
    color: var(--bs-primary);
    position: absolute;
    bottom: 20px;
    font-weight: 600;
    left: unset;
    right: 150px;
}

.theme-4 .our-team {
    text-align: center;
}

.theme-4 .our-team .pic {
    position: relative;
    overflow: hidden;
}

.theme-4 .our-team .pic img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: center;
    transition: all 0.2s ease 0s;
}

/* .theme-4 .our-team:hover .pic img{
    transform: translateY(15px);
} */
.theme-4 .our-team .social_media_team {
    width: 100%;
    position: absolute;
    bottom: -100%;
    padding: 15px;
    background-color: var(--bs-primary-rgb-dark);
    transition: all 0.35s ease 0s;
}

.theme-4 .our-team:hover .social_media_team {
    bottom: 0px;
}

.theme-4 .our-team .team_social {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    position: relative;
    top: 2%;
}

.theme-4 .our-team .team_social li a {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
    transition: all 1.3s ease 0s;
}

.theme-4 .our-team .team_social li a:hover {
    background: #fff;
    color: var(--bs-primary);
}

.theme-4 .our-team .team_social li a i {
    line-height: inherit;
}

.theme-4 .our-team .team-prof {
    margin-top: 10px;
}

.theme-4 .our-team .post-title {
    text-transform: capitalize;
    color: var(--bs-secondary);
    font-size: 18px;
    transition: all 0.2s ease 0s;
}

.theme-4 .our-team .post {
    color: var(--bs-primary);
    font-size: 16px;
}

.theme-4 .accordion-button::after {
    background-color: #000000;
}

.object {
    object-fit: cover;
    object-position: center;
}

/* ============================================= theme-4 End ================================================ */

/* ============================================= theme-5 Start ================================================ */

.who-we-19 .serviceBox {
    border: 1px solid #4e4e4e;
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.5s ease 0s;
}

.who-we-19 .serviceBox:before,
.who-we-19 .serviceBox:after {
    content: "";
    width: 200%;
    height: 200%;
    background: var(--bs-secondary);
    position: absolute;
    top: 66px;
    left: 0;
    z-index: -1;
    transform: rotate(-18deg);
    transition: all 0.5s ease 0s;
}

.who-we-19 .serviceBox .service-icon img {
    object-fit: cover;
    object-position: center;
    width: 80px !important;
    height: 80px !important;
}

.who-we-19 .serviceBox:before {
    background: var(--bs-primary);
    left: -120%;
    transform: rotate(24deg);
}

.who-we-19 .serviceBox:hover:before {
    transform: rotate(16deg);
}

.who-we-19 .serviceBox:hover:after {
    background: var(--bs-secondary);
    transform: rotate(-10deg);
}

.who-we-19 .serviceBox .service-icon {
    font-size: 60px;
    color: var(--bs-secondary);
    line-height: 100px;
    margin-bottom: 100px;
}

.who-we-19 .serviceBox .service-content {
    color: #fff;
    line-height: 25px;
    padding: 0 20px 20px;
}

.who-we-19 .serviceBox .title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}

.who-we-19 .serviceBox .description {
    font-size: 14px;
}

.who-we-19 .serviceBox .read {
    display: block;
    width: 100%;
    background: #fff;
    font-size: 15px;
    font-weight: 600;
    color: var(--bs-primary);
    padding: 10px;
    border-left: 1px solid var(--bs-primary);
    border-right: 1px solid var(--bs-primary);
}

.who-we-19 .serviceBox:hover .read {
    border-color: var(--bs-primary);
    color: var(--bs-secondary);
    text-decoration: none;
}

.text-gradient {
    background: -webkit-linear-gradient(var(--bs-primary), var(--bs-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.box-content {
    position: relative;
    z-index: 1;
}

.box-content:before {
    content: "";
    width: 150%;
    height: 70px;
    position: absolute;
    display: block;
    background-color: #fff;
    transform: rotate(-9deg);
    top: -32px;
    left: -20%;
    z-index: -1;
    box-shadow: 10px -100px 50px 62px rgba(0, 0, 0, 0.178) !important;
}

.box-content .buy span {
    width: 40px;
    height: 40px;
    background-color: var(--bs-primary);
    display: block;
    border-radius: 50%;
    position: absolute;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.box-content .buy {
    display: block;
    top: -40px;
    right: 33px;
    z-index: 2;
    position: absolute;
}

.card-13-service p {
    position: absolute;
    left: 5px;
    bottom: 5px;
}

.offer-12 {
    height: 75px;
    left: -5px;
    overflow: hidden;
    position: absolute;
    text-align: right;
    top: -5px;
    width: 75px;
    z-index: 1;
}

.offer-12 span {
    background-color: #EA141F;
    box-shadow: 0 3px 10px -5px #000;
    color: #fff;
    display: block;
    font-weight: 600;
    left: -21px;
    line-height: 20px;
    position: absolute;
    top: 19px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 100px;
    text-align: center;
    font-size: 0.688rem;
}

.offer-12 span.icon {
    background-color: #EA141F;
    box-shadow: 0 3px 10px -5px #000;
    color: #fff;
    display: block;
    font-weight: 600;
    left: -19px;
    line-height: 28px;
    position: absolute;
    top: -4px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 56px;
    text-align: center;
    font-size: 0.688rem;
}

.offer-12 span::after,
.offer-12 span::before {
    border-bottom: 3px solid transparent;
    border-top: 3px solid #c7111a;
    content: " ";
    position: absolute;
    top: 100%;
    z-index: -1;
}

.offer-12 span::before {
    border-left: 3px solid #c7111a;
    border-top: 3px solid #c7111a;
    left: 0;
}

.offer-12 span::after {
    border-right: 3px solid #c7111a;
    border-top: 3px solid #c7111a;
    right: 0;
}

.theme-13-card .extar_padding {
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x) !important;
}

.theme-5 .product-links,
.theme-5-list .product-links {
    position: absolute;
    top: 5px;
    right: 5px;
}

.theme-5 .product-links li,
.theme-5-list .product-links li {
    width: 30px;
    height: 30px;
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.theme-5 .card-image img {
    height: 220px !important;
}

.theme-5-list .card-image img {
    width: 150px !important;
    height: 150px !important;
}

.theme-5 .product-links li img {
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.theme-5-downlord {
    position: relative;
    overflow: hidden;
    background: linear-gradient(160deg, var(--bs-primary) 0%, var(--bs-secondary) 100%) !important;
    color: #fdfeff;
    z-index: 1;
}

.theme-5-downlord:after {
    content: "";
    width: 150px;
    height: 107%;
    background: linear-gradient(90deg, var(--bs-primary) 0%, var(--bs-secondary) 100%) !important;
    position: absolute;
    top: 0px;
    left: 60px;
    transform: matrix(1, 0, 0.5, 1, 150, 0);
    z-index: -1;
}

.theme-5-downlord::before {
    content: "";
    width: 150px;
    height: 107%;
    background: linear-gradient(90deg, var(--bs-primary) 0%, var(--bs-secondary) 100%) !important;
    position: absolute;
    top: 0px;
    left: 360px;
    transform: matrix(1, 0, 0.5, 1, 150, 0);
    z-index: -1;
}

.testimonial-5 img {
    width: 95px !important;
    height: 95px !important;
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
    object-fit: cover;
    object-position: center;
}

.testimonial-5 .client-img {
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
    background: linear-gradient(180deg, var(--bs-primary) 0%, var(--bs-secondary) 100%) !important;
}

.team-5 .our-team {
    text-align: center;
}

.team-5 .our-team .pic {
    position: relative;
}

.team-5 .our-team .pic:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.55);
    opacity: 0;
    transition: all 0.3s ease 0s;
}

.team-5 .our-team .pic:after {
    content: "";
    width: 90%;
    height: 90%;
    border: 1px solid #f5f5f6;
    position: absolute;
    top: 5%;
    left: 5%;
    opacity: 0;
    transition: all 0.3s ease 0s;
}

.team-5 .our-team:hover .pic:before,
.team-5 .our-team:hover .pic:after {
    opacity: 1;
}

.team-5 .our-team .pic img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: center;
}

.team-5 .our-team .social-links {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 40px;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.team-5 .our-team:hover .social-links {
    opacity: 1;
}

.team-5 .our-team .social-links li a {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 15px;
    color: #f5f5f6;
    border: 1px solid #f5f5f6;
    transition: all 0.3s ease 0s;
}

.team-5 .our-team .team-content {
    padding: 15px 0;
    background: #323232;
    border-top: 2px solid var(--bs-primary);
    overflow: hidden;
    position: relative;
}

.team-5 .our-team .team-content:before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--bs-secondary);
    position: absolute;
    top: -100%;
    left: 0;
    transition: all 0.3s ease-out 0s;
}

.team-5 .our-team:hover .team-content:before {
    top: 0;
}

.team-5 .our-team .title {
    font-size: 18px;
    color: var(--bs-primary);
    margin: 0 0 5px;
    text-transform: capitalize;
    z-index: 1;
    position: relative;
    transition: all 0.5s ease 0s;
}

.team-5 .our-team .post {
    display: block;
    font-size: 14px;
    color: #f5f5f6;
    text-transform: capitalize;
    z-index: 1;
    position: relative;
    transition: all 0.5s ease 0s;
}

.team-5 .our-team:hover .title,
.team-5 .our-team:hover .post {
    color: #fff;
}

#offcanvasOffer {
    z-index: 99999999999 !important;
}

.view-list-grid {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* =========================================== New Card ADD card-6 ===================================== */


.card-6.product-grid,
.card-6.product-list {
    position: relative;
    z-index: 1;
}

.card-6.product-grid:before,
.card-6.product-list:before {
    content: "";
    border: 1px solid rgba(44, 44, 44, 0.7);
    transform: scale(0);
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    z-index: 1;
    transition: all .3s ease-in-out;
}

.card-6.product-grid:hover:before,
.card-6.product-list:hover:before {
    transform: scale(1);
}

.card-6.product-grid .product-image,
.card-6.product-list .product-image {
    background-color: #fff;
    overflow: hidden;
    position: relative;
}

.card-6.product-grid .product-image a.images,
.card-6.product-list .product-image a.images {
    display: block;
}

.card-6.product-grid .product-image img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: center;
}

.card-6.product-list .product-image img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
}

.card-6.product-grid .product-image .pic-1,
.card-6.product-list .product-image .pic-1 {
    backface-visibility: hidden;
    transition: all 0.5s ease 0s;
}

.card-6.product-grid:hover .product-image .pic-1,
.card-6.product-list:hover .product-image .pic-1 {
    opacity: 0;
}

.card-6.product-grid .product-image .pic-2,
.card-6.product-list .product-image .pic-2 {
    height: 100%;
    width: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.4s ease-in-out;
}

.fs-13 {
    font-size: 13px !important;
}

.card-6.product-grid:hover .product-image .pic-2,
.card-6.product-list:hover .product-image .pic-2 {
    opacity: 0.5;
}

.card-6.product-grid .product-sale-label,
.card-6.product-list .product-sale-label {
    color: #fff;
    background-color: #2c2c2c;
    font-size: 11px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 4px 10px;
    position: absolute;
    left: 5px;
    top: 5px;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.card-6.product-grid .add-cart {
    color: #fff;
    background: var(--bs-primary);
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    padding: 12px 0;
    width: 60%;
    transform: translateX(-50%) translateY(-50%) scale(0);
    position: absolute;
    top: 50%;
    height: fit-content;
    left: 50%;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.card-6.product-list .add-cart {
    color: #fff;
    background: var(--bs-primary);
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    padding: 10px 0;
    width: 75%;
    height: fit-content;
    transform: translateX(-50%) translateY(-50%) scale(0) !important;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.card-6.product-grid .add-cart:hover,
.card-6.product-list .add-cart:hover {
    background: var(--bs-secondary);
}

.card-6.product-grid:hover .add-cart,
.card-6.product-list:hover .add-cart {
    transform: translateX(-50%) translateY(-50%) scale(1) !important;
}

.card-6.product-grid .product-content,
.card-6.product-list .product-content {
    position: relative;
    z-index: 1;
}

/* =================================== card-7 create new =================================*/

.card-7.product-grid,
.card-7.product-list {
    border-radius: 14px;
}

.card-7.product-grid .product-image,
.card-7.product-list .product-image {
    padding: 8px;
    border-radius: 13px;
    overflow: hidden;
    position: relative;
}

.card-7.product-grid .product-image a.images,
.card-7.product-list .product-image a.images {
    display: block;
}

.card-7.product-grid .product-image a.images:before,
.card-7.product-list .product-image a.images:before {
    content: '';
    background-color: var(--bs-primary);
    width: 100%;
    height: 50%;
    border-radius: 13px;
    opacity: .1;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: all ease .35s;
}

.card-7.product-grid:hover .product-image a.images:before,
.card-7.product-list:hover .product-image a.images:before {
    opacity: 0.4;
    height: 100%;
}

.card-7.product-grid .product-image img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: center;
    border-radius: 13px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: scale(.85);
    transition: all 0.5s ease 0s;
}

.card-7.product-list .product-image img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    object-position: center;
    border-radius: 13px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: scale(.85);
    transition: all 0.5s ease 0s;
}

.card-7.product-grid:hover .product-image img,
.card-7.product-list:hover .product-image img {
    transform: scale(1) !important;
}

.card-7.product-grid .add-to-cart,
.card-7.product-list .add-to-cart {
    color: #fff;
    background: var(--bs-primary);
    font-size: 14px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    transition: all 0.3s ease 0s;
}

/* =================================== card-8 create new =================================*/
.card-8.product-grid .product-image,
.card-8.product-list .product-image {
    position: relative;
    overflow: hidden;
}

.card-8.product-grid .product-image a.images,
.card-8.product-list .product-image a.images {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-8.product-grid .product-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s;
}

.card-8.product-list .product-image img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s;
}

.card-8.product-grid:hover .product-image img,
.card-8.product-list:hover .product-image img {
    transform: scale(1.04);
}

.card-8.product-grid .social,
.card-8.product-list .social {
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translateX(-150px);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    transition: all 0.3s;
}

.card-8.product-grid:hover .product-image .social,
.card-8.product-list:hover .product-image .social {
    transform: translateX(0);
}

.card-8.product-grid .social li button,
.card-8.product-list .social li button {
    color: #fff;
    background: var(--bs-primary);
    font-size: 14px;
    text-align: center;
    padding: 8px 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}


/* ======================= pwa ========================== */


.smartphone {
    position: relative;
    width: 364px;
    height: calc(100vh - 60px);
    margin: auto;
    border: 2px #000000 solid;
    border-top-width: 50px;
    border-bottom-width: 50px;
    border-radius: 36px;
}

/* The horizontal line on the top of the device */
.smartphone:before {
    content: '';
    display: block;
    width: 60px;
    height: 5px;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #a5a5a5;
    border-radius: 10px;
}

/* The circle on the bottom of the device */
.smartphone:after {
    content: '';
    display: block;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 50%;
    bottom: -60px;
    transform: translate(-50%, -50%);
    background: #a5a5a5;
    border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
    width: 100%;
    height: 100%;
    background: white;
    padding: 0px !important;
}

.bg-gradient-color2 {
    background: linear-gradient(180deg, var(--bs-secondary-rgb-dark) 0%, var(--bs-primary-rgb-dark) 100%) !important;
}


.pwa-icons-theme {
    position: fixed;
    top: 50%;
    left: 5px;
    z-index: 495;
    display: flex;
    transform: translateY(-50%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pwa-icons-theme.rtl {
    right: 5px;
    left: unset !important;
}

.pwa_theme {
    background-color: var(--bs-primary);
    color: var(--bs-white);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: 0 0 0 0 var(--bs-primary);
    border-radius: 50% !important;
    width: 50px;
    height: 50px;
}

.pwa_theme::before {
    content: '';
    color: #fff;
    border: 2px dashed var(--bs-secondary);
    z-index: 495;
    position: absolute;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: roteddline 2s infinite;
}

.h-100vh {
    height: 100vh;
}

.logo-h-45-px {
    height: 65px;
    width: fit-content;
}

.custom-padding {
    padding: 30px 0px;
}

@keyframes roteddline {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.dropdown-menu {
    --bs-dropdown-min-width: 8rem !important;
    /* padding: 2px 0px !important; */
    overflow: hidden !important;
}

.header-bar .navbar .min-dropdown-ltr {
    position: absolute !important;
    left: -86px !important;
    top: 100% !important;
    font-size: 12px !important;
}

.header-bar .navbar .min-dropdowns-ltr {
    position: absolute !important;
    left: -103px !important;
    top: 100% !important;
    font-size: 12px !important;
}

.header-bar .navbar .min-dropdown-rtl {
    position: absolute !important;
    left: 0px !important;
    top: 100% !important;
    font-size: 12px !important;
}

.min-dropdownss-ltr {
    position: absolute !important;
    left: -94px !important;
    /* top: 100% !important; */
    font-size: 14px !important;
}

.min-dropdownss-rtl {
    position: absolute !important;
    left: 0px !important;
    transform: none !important;
    inset: 0px -95px auto auto !important;
    top: 100% !important;
    font-size: 14px !important;
}

#offcanvasOffer {
    z-index: 999999999999 !important;
}

.close-btn-view {
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-secondary {
    color: var(--bs-secondary) !important;
}

.dropdown-item.active,
.dropdown-item:active {
    color: var(--bs-dropdown-link-active-color) !important;
    text-decoration: none;
    background-color: var(--bs-secondary) !important;
}

.arrow {
    position: absolute;
    bottom: 50%;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 190px;
    height: 20%;
}

.arrow__body {
    height: 95%;
    margin: 0px;
    border-width: 10px 0 0;
    border-style: dashed;
    border-color: var(--bs-primary);
    border-top-left-radius: 100%;
    transform: rotateZ(360deg);
}

.arrow__body::after {
    content: '';
    position: absolute;
    top: -15px;
    right: -12px;
    border-width: 20px 15px 0;
    border-style: solid;
    border-color: var(--bs-primary) transparent transparent;
    transform: rotate(-90deg);
}

.arrow__body::before {
    content: '';
    position: absolute;
    bottom: -4px;
    left: -16px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bs-secondary) !important;
}

.faqs .accordion-button:not(.collapsed)::after {
    background-image: none !important;
    /* transform: rotate(0deg) !important; */
    margin: 0;
}

.accordion-button::after {
    background-image: none !important;
    transform: none !important;
}

.faqs .accordion-button::after {
    content: "\2212";
    font-size: 22px;
    right: 1rem;
    font-weight: 400;
}

.faqs .accordion-button::after {
    background-image: none;
    display: flex;
    align-items: center;
}

.faqs .accordion-button::after {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
}

.faqs .accordion-button.collapsed::after {
    content: "\002B";
    margin: 0;
}

.lag-btn .dropdown-menu {
    --bs-dropdown-min-width: 8rem !important;
    padding: 0px 0px !important;
    font-size: 12px !important;
    overflow: hidden !important;
}

::placeholder {
    color: #000000 !important;
    opacity: 1;
}

::-ms-input-placeholder {
    color: #000000 !important;
}

.btn-outline-secondary.fiexd_outline {
    padding: 12px 8px !important;
    margin-left: 20px !important;
    background-color: #ffbf00;
color: #000000 !important;
width: 91% !important;
}

.frequently_img {
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.woo_product_caption p {
    font-size: 12px;
    font-weight: 500;
    color: #767676;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-transform: capitalize;
}

.woo_product_caption h5 {
    font-size: 15px;
    color: #262834;
    max-width: max-content;
    text-overflow: ellipsis;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.woo_product_caption .woo_price h6 {
    font-size: 14px;
    font-weight: 600;
    margin: 0px;
    display: inline-block;
    color: #000;
}

.woo_product_caption .less_price {
    font-size: 12px;
    font-weight: 500;
    color: #000;
}

.frequently_together .owl-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.frequently_together .owl-nav .owl-next,
.frequently_together .owl-nav .owl-prev {
    background: var(--bs-primary) !important;
    color: #FFF !important;
    padding: 0 !important;
    font-size: 12px;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
    outline: none;
    border-radius: 50%;
    font-size: 18px;
}

.qustion_img_model {
    width: 80px !important;
    height: 80px !important;
    object-fit: cover;
    object-position: center;
}

.subsciption_button {
    position: absolute;
    padding: 6px 16px;
    right: 0px;
    top: 0px;
}

/* ============================================ light and dark mode ================================ */
.light body {
    background-color: #ffffff;
    color: #000000;
}

/* Dark mode */
.dark body {
    background-color: #0f1014;
}

.dark body .card {
    border: 1px solid #1e2027 !important;
    background-color: #15171c !important;
}

.dark body .card.card-bg {
    border: 1px solid transparent !important;
    background-color: transparent !important;
}

.dark body .bg-change-mode {
    background-color: #26272f !important;
    color: #FFF !important;
}

.dark body .box-shadow {
    box-shadow: 0px 0px 10px 2px rgba(23, 23, 23, 0.14);
}

.dark body .color-changer,
.dark body .sub-lables {
    color: #e3e6e8 !important;
}

.dark body .header-bar {
    background-color: #26272f !important;
}

.dark body .text-muted,
.dark body .contact-us .contact-content .left-side a {
    color: #aab8c5 !important;
}

.dark body .border-bottom,
.dark body .border-top,
.dark body .border,
.dark body .border-start,
.dark body .border-end,
.dark body .contact-us .contact-content .left-side {
    border-color: #555656 !important;
}

.dark body .btn-secondary {
    color: #fff;
    background-color: var(--bs-primary) !important;
    border-color: var(--bs-primary) !important;
}

.dark body .item-quantity {
    border-color: var(--bs-primary) !important;
}

.dark body .btn-allergens {
    background-color: #FFF;
    color: #000;
}

.dark body .theme-4-list .btn-allergens,
.dark body .theme-4 .btn-allergens {
    background-color: #000000;
    color: #ffffff;
}

.dark body .theme-4 .product-grid .add-cart,
.dark body .theme-4-list .product-grid .add-cart {
    color: #fff;
    background: var(--bs-primary) !important;
}

.card-6.product-grid:before,
.card-6.product-list:before {
    border: 1px solid var(--bs-primary) !important;
}

.dark body .form-control,
.dark body .form-select,
.dark body select {
    background-color: #272727 !important;
    color: #aab8c5 !important;
    border-color: #464f5b !important;
}

.dark body .form-label,
.dark body .form-check-label {
    color: #c7c7c7 !important;
}

.dark body .item-details .icon-box {
    background-color: #414141;
    color: var(--bs-primary) !important;
}

.dark body .testimonial-dec {
    box-shadow: 0 0 13px 1px #414141;
}

.dark body .team-social .icons {
    background-color: var(--bs-primary) !important;
}

.dark body .faqs .accordion-button:not(.collapsed) {
    color: #FFF;
    background-color: var(--bs-primary) !important;
    box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.dark body .accordion-button {
    background-color: #15171c !important;
    color: #FFF !important;
}

.dark body ::placeholder {
    color: #aab8c5 !important;
    opacity: 1;
}

.dark body ::-ms-input-placeholder {
    color: #aab8c5 !important;
}

.dark body footer .theme-2-product-service .quality-icon,
.dark body .footer {
    background-color: #26272f !important;
}

.dark body .bg-changer {
    background-color: #151822 !important;
}

.dark body .breadcrumb-sec {
    padding: 1.5rem 0;
    background-color: #26272f !important;
}

.dark body .breadcrumb-item.active,
.dark body .breadcrumb-item+.breadcrumb-item::before {
    color: var(--bs-white) !important;
}

.dark body .cms-section p {
    color: #e3e6e8 !important;
}

.dark body .btn-outline-secondary {
    color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.dark body .btn-outline-dark {
    --bs-btn-color: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
}

.dark body .product-view .nav-pills .nav-link {
    color: #fff;
    background-color: #26272f;
}

.dark body .view-cart-bar {
    background-color: #151822 !important;
    box-shadow: 1px 1px 10px rgb(255 255 255 / 30%) !important;
}

.dark body .modal .modal-content {
    background-color: #242930 !important;
}

.dark body .modal-footer,
.dark body .modal-header {
    border-color: #4a4a4a !important;
}

.dark body .modal {
    background-color: #1818186c !important;
}

.dark body .cart-progress .progress-bar i {
    background-color: #FFF;
    color: #000;
}

.dark body .user-sidebar li a {
    color: #FFF;
}

.dark body .user-sidebar .active,
.dark body .user-sidebar li a:hover {
    background-color: #26272f;
    color: var(--bs-primary) !important;
}

.dark body .list-group-item {
    background-color: transparent !important;
    border-color: #3e454d !important;
}

.dark body .table {
    --bs-table-border-color: #3e454d !important;
}

.dark body th,
.dark body td {
    color: #aab8c5 !important;
}

.dark body .td_a {
    color: #aab8c5 !important;
}

.table {
    --bs-table-bg: transparent !important;
}

.dark body .theme-2-menu.special .card .card-hover {
    background-color: #0e0e0eda !important;
}

.dark body .bg-secondary {
    background-color: var(--bs-primary) !important;
}

.dark body .btn.item-quantity-2 {
    background-color: var(--bs-primary) !important;
    color: #FFF !important;
}

.dark body .theme-2-bgcolor {
    background-color: var(--bs-secondary-rgb-light);
}

.dark body .app-download-3.border.border-primary {
    border-color: var(--bs-primary) !important;
}

.dark body .heading-line {
    background-color: var(--bs-primary) !important;
}

.dark body .fa-pagelines.text-primary {
    color: #FFF !important;
}

.dark body .bg-gradient {
    background: linear-gradient(180deg, #26272f 0%, var(--bs-primary-rgb-dark) 100%) !important;
}

.dark body .box-content:before {
    background-color: #15171c;
}

.dark body .text-gradient {
    background: -webkit-linear-gradient(var(--bs-primary), #a3a3a3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.dark body .offcanvas,
.dark body #footersiderbar .offcanvas-header,
.dark body #footersiderbar .offcanvas-footer {
    background-color: #26272f !important;
}

.dark body #footersiderbar a {
    color: #FFF;
}

.dark body .cms-section ul li {
    color: #FFF;
}

.dark body .js-cookie-consent {
    background-color: #ffffff;
    color: #000;
    border: solid 2px #fff;
}

.dark body .js-cookie-consent-cancel {
    border: 1px solid #000;
    color: #000;
}

.dark body [tooltip]::after {
    background-color: #ffffff !important;
    color: #000 !important;
}

.dark body [tooltip]:not([flow])::before,
.dark body [tooltip][flow^="down"]::before {
    bottom: 100%;
    border-bottom-width: 0;
    border-top-color: #d2d2d2;
}

.dark body .tooltip-inner {
    color: var(--bs-dark) !important;
    background-color: var(--bs-white);

}

.dark body .bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before,
.dark body .bs-tooltip-start .tooltip-arrow::before {
    border-left-color: var(--bs-white) !important;
}

.dark body .bs-tooltip-auto[data-popper-placement^=bottom] .tooltip-arrow::before,
.dark body .bs-tooltip-bottom .tooltip-arrow::before {
    border-bottom-color: var(--bs-white) !important;
}

.dark body .bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before,
.dark body .bs-tooltip-end .tooltip-arrow::before {
    border-right-color: var(--bs-white) !important;
}

.dark body .bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before,
.dark body .bs-tooltip-top .tooltip-arrow::before {
    border-top-color: var(--bs-white) !important;
}


.checkbox-custom-padding {
    padding: 10px;
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}